module Day05 exposing (IntersectionMap, Intersections(..), Line(..), Point, addPointToMap, incrementIntersection, input, isRectilinear, lineAsPoints, solutionPart1, solutionPart2)

import Dict exposing (Dict)


type Line
    = Line Point Point


type alias Point =
    ( Int, Int )


type Intersections
    = None
    | One
    | TwoOrMore


incrementIntersection : Intersections -> Intersections
incrementIntersection intersections =
    case intersections of
        None ->
            One

        _ ->
            TwoOrMore


lineAsPoints : Line -> List Point
lineAsPoints (Line ( fromX, fromY ) ( toX, toY )) =
    if fromX == toX then
        List.range (min fromY toY) (max fromY toY)
            |> List.map (\y -> ( fromX, y ))

    else if fromY == toY then
        List.range (min fromX toX) (max fromX toX)
            |> List.map (\x -> ( x, fromY ))

    else
        let
            xValues =
                List.range (min fromX toX) (max fromX toX)
                    |> (if fromX > toX then
                            List.reverse

                        else
                            identity
                       )

            yValues =
                List.range (min fromY toY) (max fromY toY)
                    |> (if fromY > toY then
                            List.reverse

                        else
                            identity
                       )
        in
        List.map2 Tuple.pair xValues yValues


type alias IntersectionMap =
    Dict Point Intersections


isRectilinear : Line -> Bool
isRectilinear (Line ( fromX, fromY ) ( toX, toY )) =
    fromX == toX || fromY == toY


addPointToMap : Point -> IntersectionMap -> IntersectionMap
addPointToMap point map =
    Dict.insert point
        (Dict.get point map
            |> Maybe.withDefault None
            |> incrementIntersection
        )
        map


solutionPart1 : () -> Int
solutionPart1 _ =
    let
        finalIntersectionMap : IntersectionMap
        finalIntersectionMap =
            List.foldl addPointToMap
                Dict.empty
                (List.filter isRectilinear input
                    |> List.concatMap lineAsPoints
                )
    in
    finalIntersectionMap
        |> Dict.values
        |> List.filter ((==) TwoOrMore)
        |> List.length



--------------------------- part 2


solutionPart2 : () -> Int
solutionPart2 _ =
    let
        finalIntersectionMap : IntersectionMap
        finalIntersectionMap =
            List.foldl addPointToMap
                Dict.empty
                (List.concatMap lineAsPoints input)
    in
    finalIntersectionMap
        |> Dict.values
        |> List.filter ((==) TwoOrMore)
        |> List.length


input =
    [ Line ( 498, 436 ) ( 498, 932 )
    , Line ( 173, 176 ) ( 845, 848 )
    , Line ( 927, 799 ) ( 927, 418 )
    , Line ( 576, 67 ) ( 801, 67 )
    , Line ( 908, 147 ) ( 743, 147 )
    , Line ( 300, 478 ) ( 300, 224 )
    , Line ( 286, 979 ) ( 286, 310 )
    , Line ( 230, 435 ) ( 729, 934 )
    , Line ( 260, 602 ) ( 260, 56 )
    , Line ( 82, 686 ) ( 655, 113 )
    , Line ( 460, 918 ) ( 460, 224 )
    , Line ( 191, 820 ) ( 454, 820 )
    , Line ( 964, 483 ) ( 964, 772 )
    , Line ( 395, 705 ) ( 142, 705 )
    , Line ( 281, 563 ) ( 134, 563 )
    , Line ( 155, 509 ) ( 152, 509 )
    , Line ( 754, 586 ) ( 742, 586 )
    , Line ( 620, 114 ) ( 620, 775 )
    , Line ( 450, 476 ) ( 450, 212 )
    , Line ( 135, 845 ) ( 591, 845 )
    , Line ( 922, 902 ) ( 110, 90 )
    , Line ( 562, 71 ) ( 895, 71 )
    , Line ( 843, 13 ) ( 843, 620 )
    , Line ( 413, 398 ) ( 486, 471 )
    , Line ( 206, 601 ) ( 409, 398 )
    , Line ( 854, 813 ) ( 65, 813 )
    , Line ( 625, 17 ) ( 293, 349 )
    , Line ( 778, 807 ) ( 778, 145 )
    , Line ( 372, 655 ) ( 566, 655 )
    , Line ( 520, 490 ) ( 520, 289 )
    , Line ( 450, 787 ) ( 450, 717 )
    , Line ( 416, 649 ) ( 826, 649 )
    , Line ( 479, 601 ) ( 313, 601 )
    , Line ( 817, 560 ) ( 817, 862 )
    , Line ( 135, 272 ) ( 287, 272 )
    , Line ( 705, 250 ) ( 796, 159 )
    , Line ( 457, 656 ) ( 445, 656 )
    , Line ( 667, 829 ) ( 659, 829 )
    , Line ( 804, 450 ) ( 804, 410 )
    , Line ( 565, 322 ) ( 565, 113 )
    , Line ( 645, 614 ) ( 972, 614 )
    , Line ( 94, 634 ) ( 421, 634 )
    , Line ( 739, 903 ) ( 122, 903 )
    , Line ( 730, 549 ) ( 963, 782 )
    , Line ( 798, 563 ) ( 969, 563 )
    , Line ( 784, 245 ) ( 176, 245 )
    , Line ( 439, 872 ) ( 448, 872 )
    , Line ( 107, 586 ) ( 906, 586 )
    , Line ( 33, 162 ) ( 573, 702 )
    , Line ( 48, 426 ) ( 362, 112 )
    , Line ( 927, 662 ) ( 927, 939 )
    , Line ( 723, 363 ) ( 723, 389 )
    , Line ( 321, 237 ) ( 982, 237 )
    , Line ( 554, 541 ) ( 554, 726 )
    , Line ( 779, 292 ) ( 779, 61 )
    , Line ( 864, 491 ) ( 864, 970 )
    , Line ( 497, 482 ) ( 497, 801 )
    , Line ( 919, 767 ) ( 919, 965 )
    , Line ( 57, 611 ) ( 57, 221 )
    , Line ( 200, 481 ) ( 200, 229 )
    , Line ( 164, 292 ) ( 164, 608 )
    , Line ( 103, 664 ) ( 694, 73 )
    , Line ( 950, 162 ) ( 181, 931 )
    , Line ( 977, 336 ) ( 293, 336 )
    , Line ( 946, 912 ) ( 80, 912 )
    , Line ( 805, 142 ) ( 89, 858 )
    , Line ( 976, 85 ) ( 245, 85 )
    , Line ( 987, 961 ) ( 987, 530 )
    , Line ( 783, 683 ) ( 443, 683 )
    , Line ( 276, 746 ) ( 490, 532 )
    , Line ( 424, 352 ) ( 424, 725 )
    , Line ( 103, 31 ) ( 559, 31 )
    , Line ( 697, 284 ) ( 697, 305 )
    , Line ( 292, 789 ) ( 627, 454 )
    , Line ( 61, 83 ) ( 151, 83 )
    , Line ( 686, 199 ) ( 652, 233 )
    , Line ( 780, 883 ) ( 780, 512 )
    , Line ( 901, 609 ) ( 346, 54 )
    , Line ( 136, 939 ) ( 136, 612 )
    , Line ( 678, 594 ) ( 408, 594 )
    , Line ( 987, 693 ) ( 987, 178 )
    , Line ( 783, 517 ) ( 828, 517 )
    , Line ( 718, 846 ) ( 23, 151 )
    , Line ( 416, 286 ) ( 518, 286 )
    , Line ( 480, 612 ) ( 130, 612 )
    , Line ( 801, 805 ) ( 801, 259 )
    , Line ( 676, 749 ) ( 119, 192 )
    , Line ( 330, 954 ) ( 936, 348 )
    , Line ( 258, 407 ) ( 258, 791 )
    , Line ( 497, 804 ) ( 668, 804 )
    , Line ( 330, 723 ) ( 497, 556 )
    , Line ( 691, 253 ) ( 691, 408 )
    , Line ( 141, 68 ) ( 365, 68 )
    , Line ( 643, 497 ) ( 305, 159 )
    , Line ( 498, 938 ) ( 765, 671 )
    , Line ( 982, 825 ) ( 580, 825 )
    , Line ( 863, 300 ) ( 959, 396 )
    , Line ( 291, 64 ) ( 291, 745 )
    , Line ( 601, 609 ) ( 601, 182 )
    , Line ( 564, 428 ) ( 564, 66 )
    , Line ( 792, 365 ) ( 792, 161 )
    , Line ( 718, 123 ) ( 718, 813 )
    , Line ( 545, 493 ) ( 903, 851 )
    , Line ( 176, 13 ) ( 988, 825 )
    , Line ( 514, 205 ) ( 514, 415 )
    , Line ( 86, 825 ) ( 446, 825 )
    , Line ( 684, 867 ) ( 684, 951 )
    , Line ( 265, 917 ) ( 936, 246 )
    , Line ( 310, 655 ) ( 310, 920 )
    , Line ( 794, 370 ) ( 809, 370 )
    , Line ( 170, 475 ) ( 75, 570 )
    , Line ( 128, 644 ) ( 200, 572 )
    , Line ( 293, 105 ) ( 600, 105 )
    , Line ( 846, 984 ) ( 976, 984 )
    , Line ( 531, 311 ) ( 977, 311 )
    , Line ( 749, 565 ) ( 315, 565 )
    , Line ( 892, 311 ) ( 452, 751 )
    , Line ( 29, 980 ) ( 974, 35 )
    , Line ( 433, 355 ) ( 433, 307 )
    , Line ( 718, 528 ) ( 261, 985 )
    , Line ( 649, 488 ) ( 156, 488 )
    , Line ( 571, 265 ) ( 119, 717 )
    , Line ( 801, 31 ) ( 66, 766 )
    , Line ( 984, 521 ) ( 213, 521 )
    , Line ( 553, 973 ) ( 20, 973 )
    , Line ( 981, 984 ) ( 15, 18 )
    , Line ( 174, 117 ) ( 174, 880 )
    , Line ( 308, 161 ) ( 308, 443 )
    , Line ( 342, 633 ) ( 342, 507 )
    , Line ( 871, 822 ) ( 258, 822 )
    , Line ( 899, 835 ) ( 83, 19 )
    , Line ( 557, 242 ) ( 557, 211 )
    , Line ( 163, 57 ) ( 895, 789 )
    , Line ( 252, 84 ) ( 342, 174 )
    , Line ( 863, 512 ) ( 863, 66 )
    , Line ( 351, 458 ) ( 351, 304 )
    , Line ( 548, 427 ) ( 266, 145 )
    , Line ( 794, 624 ) ( 794, 303 )
    , Line ( 408, 889 ) ( 408, 457 )
    , Line ( 10, 782 ) ( 10, 216 )
    , Line ( 837, 230 ) ( 837, 213 )
    , Line ( 973, 809 ) ( 109, 809 )
    , Line ( 913, 53 ) ( 41, 925 )
    , Line ( 637, 324 ) ( 921, 40 )
    , Line ( 806, 603 ) ( 806, 800 )
    , Line ( 814, 181 ) ( 41, 954 )
    , Line ( 320, 790 ) ( 574, 790 )
    , Line ( 281, 683 ) ( 646, 683 )
    , Line ( 145, 344 ) ( 246, 344 )
    , Line ( 806, 128 ) ( 806, 164 )
    , Line ( 677, 855 ) ( 650, 882 )
    , Line ( 177, 841 ) ( 177, 25 )
    , Line ( 775, 254 ) ( 41, 254 )
    , Line ( 337, 685 ) ( 563, 459 )
    , Line ( 69, 271 ) ( 69, 463 )
    , Line ( 748, 390 ) ( 504, 634 )
    , Line ( 370, 203 ) ( 370, 338 )
    , Line ( 401, 914 ) ( 436, 879 )
    , Line ( 562, 139 ) ( 266, 435 )
    , Line ( 253, 99 ) ( 232, 99 )
    , Line ( 238, 270 ) ( 142, 270 )
    , Line ( 532, 555 ) ( 433, 555 )
    , Line ( 219, 23 ) ( 919, 723 )
    , Line ( 988, 783 ) ( 988, 795 )
    , Line ( 60, 663 ) ( 12, 663 )
    , Line ( 392, 961 ) ( 962, 961 )
    , Line ( 116, 805 ) ( 23, 712 )
    , Line ( 739, 824 ) ( 68, 824 )
    , Line ( 968, 461 ) ( 245, 461 )
    , Line ( 511, 926 ) ( 918, 519 )
    , Line ( 76, 729 ) ( 367, 438 )
    , Line ( 335, 138 ) ( 335, 849 )
    , Line ( 888, 53 ) ( 86, 855 )
    , Line ( 660, 111 ) ( 660, 534 )
    , Line ( 938, 981 ) ( 63, 106 )
    , Line ( 190, 487 ) ( 145, 487 )
    , Line ( 13, 738 ) ( 13, 18 )
    , Line ( 964, 959 ) ( 16, 11 )
    , Line ( 940, 508 ) ( 456, 508 )
    , Line ( 311, 516 ) ( 311, 391 )
    , Line ( 249, 430 ) ( 597, 778 )
    , Line ( 944, 60 ) ( 944, 337 )
    , Line ( 696, 228 ) ( 490, 228 )
    , Line ( 189, 458 ) ( 341, 610 )
    , Line ( 414, 970 ) ( 570, 970 )
    , Line ( 51, 912 ) ( 960, 912 )
    , Line ( 736, 923 ) ( 96, 923 )
    , Line ( 884, 482 ) ( 552, 150 )
    , Line ( 819, 41 ) ( 168, 41 )
    , Line ( 762, 806 ) ( 169, 806 )
    , Line ( 285, 59 ) ( 890, 59 )
    , Line ( 891, 751 ) ( 469, 751 )
    , Line ( 147, 466 ) ( 147, 868 )
    , Line ( 151, 626 ) ( 151, 45 )
    , Line ( 986, 986 ) ( 10, 10 )
    , Line ( 539, 681 ) ( 539, 979 )
    , Line ( 530, 273 ) ( 530, 181 )
    , Line ( 613, 140 ) ( 599, 154 )
    , Line ( 426, 473 ) ( 426, 467 )
    , Line ( 338, 795 ) ( 857, 795 )
    , Line ( 548, 711 ) ( 715, 711 )
    , Line ( 479, 30 ) ( 479, 177 )
    , Line ( 16, 871 ) ( 75, 812 )
    , Line ( 410, 621 ) ( 552, 621 )
    , Line ( 730, 814 ) ( 58, 814 )
    , Line ( 990, 728 ) ( 209, 728 )
    , Line ( 164, 783 ) ( 164, 820 )
    , Line ( 523, 689 ) ( 189, 355 )
    , Line ( 86, 531 ) ( 875, 531 )
    , Line ( 470, 585 ) ( 152, 267 )
    , Line ( 704, 484 ) ( 551, 484 )
    , Line ( 829, 197 ) ( 776, 197 )
    , Line ( 39, 10 ) ( 979, 950 )
    , Line ( 653, 144 ) ( 844, 144 )
    , Line ( 80, 462 ) ( 104, 486 )
    , Line ( 249, 703 ) ( 160, 703 )
    , Line ( 817, 725 ) ( 817, 15 )
    , Line ( 972, 895 ) ( 173, 96 )
    , Line ( 610, 28 ) ( 610, 664 )
    , Line ( 452, 581 ) ( 452, 848 )
    , Line ( 243, 623 ) ( 144, 623 )
    , Line ( 837, 175 ) ( 757, 95 )
    , Line ( 592, 843 ) ( 592, 210 )
    , Line ( 233, 505 ) ( 848, 505 )
    , Line ( 591, 710 ) ( 820, 481 )
    , Line ( 945, 46 ) ( 247, 744 )
    , Line ( 357, 883 ) ( 961, 279 )
    , Line ( 615, 900 ) ( 185, 900 )
    , Line ( 93, 673 ) ( 976, 673 )
    , Line ( 629, 692 ) ( 298, 361 )
    , Line ( 888, 111 ) ( 888, 652 )
    , Line ( 873, 876 ) ( 366, 369 )
    , Line ( 14, 373 ) ( 14, 370 )
    , Line ( 690, 786 ) ( 73, 169 )
    , Line ( 305, 888 ) ( 305, 811 )
    , Line ( 429, 490 ) ( 429, 442 )
    , Line ( 177, 92 ) ( 177, 836 )
    , Line ( 892, 733 ) ( 754, 733 )
    , Line ( 442, 211 ) ( 442, 896 )
    , Line ( 686, 21 ) ( 686, 809 )
    , Line ( 413, 689 ) ( 275, 689 )
    , Line ( 522, 601 ) ( 522, 525 )
    , Line ( 41, 952 ) ( 925, 68 )
    , Line ( 635, 97 ) ( 538, 194 )
    , Line ( 849, 826 ) ( 351, 826 )
    , Line ( 915, 254 ) ( 877, 292 )
    , Line ( 118, 64 ) ( 928, 64 )
    , Line ( 36, 21 ) ( 985, 970 )
    , Line ( 334, 374 ) ( 589, 374 )
    , Line ( 152, 742 ) ( 286, 742 )
    , Line ( 714, 441 ) ( 459, 696 )
    , Line ( 871, 370 ) ( 871, 191 )
    , Line ( 410, 527 ) ( 410, 62 )
    , Line ( 713, 114 ) ( 804, 205 )
    , Line ( 577, 271 ) ( 577, 369 )
    , Line ( 144, 72 ) ( 939, 867 )
    , Line ( 424, 139 ) ( 424, 491 )
    , Line ( 458, 585 ) ( 228, 815 )
    , Line ( 550, 151 ) ( 932, 533 )
    , Line ( 179, 200 ) ( 179, 981 )
    , Line ( 423, 524 ) ( 701, 246 )
    , Line ( 755, 552 ) ( 755, 689 )
    , Line ( 728, 250 ) ( 840, 362 )
    , Line ( 892, 583 ) ( 892, 785 )
    , Line ( 328, 241 ) ( 506, 241 )
    , Line ( 837, 441 ) ( 837, 414 )
    , Line ( 101, 44 ) ( 942, 885 )
    , Line ( 917, 833 ) ( 451, 833 )
    , Line ( 52, 216 ) ( 35, 199 )
    , Line ( 964, 375 ) ( 451, 888 )
    , Line ( 572, 509 ) ( 572, 680 )
    , Line ( 602, 558 ) ( 602, 396 )
    , Line ( 555, 652 ) ( 763, 652 )
    , Line ( 198, 617 ) ( 523, 617 )
    , Line ( 585, 964 ) ( 585, 721 )
    , Line ( 376, 534 ) ( 556, 534 )
    , Line ( 360, 466 ) ( 360, 757 )
    , Line ( 875, 571 ) ( 875, 68 )
    , Line ( 964, 757 ) ( 595, 757 )
    , Line ( 787, 785 ) ( 804, 785 )
    , Line ( 670, 863 ) ( 343, 863 )
    , Line ( 449, 453 ) ( 449, 681 )
    , Line ( 16, 313 ) ( 657, 954 )
    , Line ( 958, 68 ) ( 706, 320 )
    , Line ( 726, 635 ) ( 726, 715 )
    , Line ( 790, 865 ) ( 790, 459 )
    , Line ( 926, 946 ) ( 13, 33 )
    , Line ( 61, 761 ) ( 247, 761 )
    , Line ( 386, 939 ) ( 386, 426 )
    , Line ( 909, 192 ) ( 909, 216 )
    , Line ( 387, 161 ) ( 28, 520 )
    , Line ( 182, 740 ) ( 182, 178 )
    , Line ( 443, 975 ) ( 715, 703 )
    , Line ( 194, 714 ) ( 870, 38 )
    , Line ( 636, 522 ) ( 636, 308 )
    , Line ( 153, 220 ) ( 248, 315 )
    , Line ( 532, 427 ) ( 72, 887 )
    , Line ( 673, 521 ) ( 464, 521 )
    , Line ( 191, 362 ) ( 749, 920 )
    , Line ( 718, 747 ) ( 306, 335 )
    , Line ( 85, 733 ) ( 561, 733 )
    , Line ( 710, 714 ) ( 243, 714 )
    , Line ( 191, 132 ) ( 704, 645 )
    , Line ( 983, 60 ) ( 76, 60 )
    , Line ( 740, 708 ) ( 460, 988 )
    , Line ( 105, 987 ) ( 908, 184 )
    , Line ( 629, 943 ) ( 629, 136 )
    , Line ( 386, 515 ) ( 236, 365 )
    , Line ( 988, 10 ) ( 12, 986 )
    , Line ( 989, 479 ) ( 989, 855 )
    , Line ( 232, 860 ) ( 232, 612 )
    , Line ( 719, 526 ) ( 406, 213 )
    , Line ( 548, 242 ) ( 175, 242 )
    , Line ( 172, 21 ) ( 172, 295 )
    , Line ( 158, 935 ) ( 158, 267 )
    , Line ( 743, 331 ) ( 109, 965 )
    , Line ( 177, 465 ) ( 177, 883 )
    , Line ( 694, 46 ) ( 694, 714 )
    , Line ( 589, 328 ) ( 915, 328 )
    , Line ( 721, 865 ) ( 170, 314 )
    , Line ( 56, 373 ) ( 934, 373 )
    , Line ( 558, 635 ) ( 558, 199 )
    , Line ( 187, 116 ) ( 323, 252 )
    , Line ( 743, 875 ) ( 827, 791 )
    , Line ( 313, 219 ) ( 718, 624 )
    , Line ( 418, 175 ) ( 830, 175 )
    , Line ( 620, 244 ) ( 557, 244 )
    , Line ( 33, 199 ) ( 33, 768 )
    , Line ( 595, 562 ) ( 595, 75 )
    , Line ( 725, 294 ) ( 725, 97 )
    , Line ( 645, 554 ) ( 552, 554 )
    , Line ( 909, 828 ) ( 849, 828 )
    , Line ( 820, 25 ) ( 110, 25 )
    , Line ( 591, 803 ) ( 961, 803 )
    , Line ( 101, 109 ) ( 760, 109 )
    , Line ( 473, 593 ) ( 473, 609 )
    , Line ( 990, 714 ) ( 822, 714 )
    , Line ( 263, 183 ) ( 263, 301 )
    , Line ( 919, 409 ) ( 414, 914 )
    , Line ( 554, 36 ) ( 554, 165 )
    , Line ( 223, 168 ) ( 989, 934 )
    , Line ( 764, 30 ) ( 725, 30 )
    , Line ( 518, 730 ) ( 185, 397 )
    , Line ( 482, 548 ) ( 482, 472 )
    , Line ( 933, 34 ) ( 484, 34 )
    , Line ( 210, 494 ) ( 210, 769 )
    , Line ( 354, 659 ) ( 278, 659 )
    , Line ( 79, 172 ) ( 603, 696 )
    , Line ( 703, 120 ) ( 300, 523 )
    , Line ( 466, 228 ) ( 315, 77 )
    , Line ( 977, 43 ) ( 515, 505 )
    , Line ( 474, 95 ) ( 163, 95 )
    , Line ( 213, 275 ) ( 213, 39 )
    , Line ( 166, 12 ) ( 332, 12 )
    , Line ( 931, 606 ) ( 122, 606 )
    , Line ( 117, 424 ) ( 616, 424 )
    , Line ( 493, 980 ) ( 21, 508 )
    , Line ( 172, 492 ) ( 766, 492 )
    , Line ( 630, 59 ) ( 301, 59 )
    , Line ( 377, 10 ) ( 970, 603 )
    , Line ( 119, 287 ) ( 119, 332 )
    , Line ( 635, 829 ) ( 635, 313 )
    , Line ( 626, 132 ) ( 550, 208 )
    , Line ( 520, 570 ) ( 27, 77 )
    , Line ( 817, 974 ) ( 347, 974 )
    , Line ( 943, 99 ) ( 943, 734 )
    , Line ( 470, 895 ) ( 686, 679 )
    , Line ( 92, 303 ) ( 286, 497 )
    , Line ( 869, 714 ) ( 869, 879 )
    , Line ( 63, 234 ) ( 777, 948 )
    , Line ( 426, 461 ) ( 622, 461 )
    , Line ( 832, 275 ) ( 832, 410 )
    , Line ( 898, 937 ) ( 248, 287 )
    , Line ( 797, 891 ) ( 70, 164 )
    , Line ( 642, 974 ) ( 642, 143 )
    , Line ( 954, 654 ) ( 868, 654 )
    , Line ( 603, 34 ) ( 871, 302 )
    , Line ( 42, 849 ) ( 65, 849 )
    , Line ( 683, 377 ) ( 534, 526 )
    , Line ( 390, 227 ) ( 490, 227 )
    , Line ( 422, 980 ) ( 422, 223 )
    , Line ( 761, 640 ) ( 612, 640 )
    , Line ( 238, 170 ) ( 959, 891 )
    , Line ( 663, 674 ) ( 904, 433 )
    , Line ( 675, 833 ) ( 165, 833 )
    , Line ( 535, 128 ) ( 535, 14 )
    , Line ( 509, 444 ) ( 509, 519 )
    , Line ( 137, 668 ) ( 442, 668 )
    , Line ( 74, 427 ) ( 74, 685 )
    , Line ( 291, 827 ) ( 291, 486 )
    , Line ( 557, 302 ) ( 196, 302 )
    , Line ( 960, 164 ) ( 210, 914 )
    , Line ( 599, 418 ) ( 392, 418 )
    , Line ( 655, 339 ) ( 13, 981 )
    , Line ( 202, 243 ) ( 847, 888 )
    , Line ( 13, 329 ) ( 359, 675 )
    , Line ( 814, 191 ) ( 814, 802 )
    , Line ( 555, 942 ) ( 555, 377 )
    , Line ( 879, 359 ) ( 879, 935 )
    , Line ( 622, 841 ) ( 622, 821 )
    , Line ( 639, 592 ) ( 823, 592 )
    , Line ( 699, 187 ) ( 46, 840 )
    , Line ( 967, 927 ) ( 286, 927 )
    , Line ( 484, 185 ) ( 484, 441 )
    , Line ( 103, 442 ) ( 232, 442 )
    , Line ( 176, 19 ) ( 459, 302 )
    , Line ( 696, 871 ) ( 109, 871 )
    , Line ( 424, 475 ) ( 424, 722 )
    , Line ( 90, 28 ) ( 837, 28 )
    , Line ( 177, 114 ) ( 737, 674 )
    , Line ( 626, 753 ) ( 736, 753 )
    , Line ( 133, 616 ) ( 133, 180 )
    , Line ( 934, 62 ) ( 934, 442 )
    , Line ( 100, 883 ) ( 100, 497 )
    , Line ( 549, 483 ) ( 729, 483 )
    , Line ( 976, 39 ) ( 36, 979 )
    , Line ( 386, 140 ) ( 114, 412 )
    , Line ( 363, 459 ) ( 219, 459 )
    , Line ( 563, 77 ) ( 563, 598 )
    , Line ( 142, 60 ) ( 827, 745 )
    , Line ( 460, 519 ) ( 610, 519 )
    , Line ( 56, 249 ) ( 325, 249 )
    , Line ( 924, 492 ) ( 768, 336 )
    , Line ( 165, 726 ) ( 475, 416 )
    , Line ( 57, 418 ) ( 580, 418 )
    , Line ( 756, 554 ) ( 163, 554 )
    , Line ( 82, 237 ) ( 846, 237 )
    , Line ( 123, 99 ) ( 383, 99 )
    , Line ( 816, 527 ) ( 816, 65 )
    , Line ( 224, 171 ) ( 866, 813 )
    , Line ( 833, 92 ) ( 362, 92 )
    , Line ( 671, 808 ) ( 671, 984 )
    , Line ( 522, 25 ) ( 522, 43 )
    , Line ( 248, 424 ) ( 16, 192 )
    , Line ( 297, 225 ) ( 805, 225 )
    , Line ( 454, 534 ) ( 79, 534 )
    , Line ( 380, 936 ) ( 184, 936 )
    , Line ( 286, 866 ) ( 286, 97 )
    , Line ( 543, 807 ) ( 224, 807 )
    , Line ( 518, 700 ) ( 600, 782 )
    , Line ( 961, 809 ) ( 566, 414 )
    , Line ( 140, 298 ) ( 140, 695 )
    , Line ( 328, 51 ) ( 328, 534 )
    , Line ( 927, 942 ) ( 28, 43 )
    , Line ( 166, 654 ) ( 745, 75 )
    , Line ( 25, 976 ) ( 988, 13 )
    , Line ( 563, 99 ) ( 721, 99 )
    , Line ( 605, 808 ) ( 605, 648 )
    , Line ( 483, 603 ) ( 836, 956 )
    , Line ( 39, 127 ) ( 39, 815 )
    , Line ( 942, 157 ) ( 409, 690 )
    , Line ( 358, 593 ) ( 733, 218 )
    , Line ( 655, 297 ) ( 892, 297 )
    , Line ( 477, 276 ) ( 919, 276 )
    , Line ( 355, 583 ) ( 825, 113 )
    , Line ( 186, 329 ) ( 522, 665 )
    , Line ( 497, 838 ) ( 725, 838 )
    , Line ( 868, 54 ) ( 200, 54 )
    , Line ( 270, 14 ) ( 270, 307 )
    , Line ( 47, 33 ) ( 47, 218 )
    , Line ( 238, 190 ) ( 280, 232 )
    , Line ( 857, 700 ) ( 56, 700 )
    , Line ( 593, 164 ) ( 38, 719 )
    , Line ( 765, 237 ) ( 25, 977 )
    , Line ( 517, 48 ) ( 517, 570 )
    , Line ( 584, 587 ) ( 311, 587 )
    , Line ( 781, 268 ) ( 641, 128 )
    , Line ( 564, 656 ) ( 564, 154 )
    , Line ( 31, 530 ) ( 31, 496 )
    , Line ( 50, 36 ) ( 954, 940 )
    , Line ( 17, 989 ) ( 987, 19 )
    , Line ( 280, 88 ) ( 762, 88 )
    , Line ( 104, 698 ) ( 261, 541 )
    , Line ( 68, 303 ) ( 388, 303 )
    , Line ( 959, 966 ) ( 356, 966 )
    , Line ( 794, 91 ) ( 35, 850 )
    , Line ( 783, 197 ) ( 608, 197 )
    , Line ( 413, 506 ) ( 218, 311 )
    , Line ( 642, 10 ) ( 118, 534 )
    , Line ( 812, 963 ) ( 657, 963 )
    , Line ( 877, 828 ) ( 850, 828 )
    , Line ( 214, 546 ) ( 214, 116 )
    , Line ( 559, 685 ) ( 700, 826 )
    , Line ( 494, 66 ) ( 774, 66 )
    , Line ( 886, 730 ) ( 886, 660 )
    , Line ( 811, 67 ) ( 820, 67 )
    , Line ( 375, 510 ) ( 678, 510 )
    , Line ( 711, 868 ) ( 490, 647 )
    , Line ( 420, 945 ) ( 420, 222 )
    , Line ( 453, 948 ) ( 279, 948 )
    , Line ( 956, 749 ) ( 956, 311 )
    , Line ( 55, 846 ) ( 55, 260 )
    , Line ( 402, 94 ) ( 799, 94 )
    , Line ( 683, 206 ) ( 683, 324 )
    , Line ( 710, 269 ) ( 187, 269 )
    , Line ( 120, 114 ) ( 120, 784 )
    , Line ( 401, 616 ) ( 401, 989 )
    , Line ( 641, 650 ) ( 850, 650 )
    , Line ( 424, 208 ) ( 351, 135 )
    , Line ( 31, 985 ) ( 988, 28 )
    ]
