module Day02 exposing (solutionPart1, solutionPart2)

import Parser exposing (..)


type alias Position =
    { x : Int
    , depth : Int
    }


type Movement
    = Forward Int
    | Down Int
    | Up Int


movementParser : Parser Movement
movementParser =
    oneOf
        [ succeed Forward
            |. keyword "forward"
            |. spaces
            |= int
        , succeed Down
            |. keyword "down"
            |. spaces
            |= int
        , succeed Up
            |. keyword "up"
            |. spaces
            |= int
        ]


stringToMovement : String -> Movement
stringToMovement movementString =
    run movementParser movementString
        |> Result.withDefault (Up 0)


applyMovement : Movement -> Position -> Position
applyMovement movement position =
    case movement of
        Forward amount ->
            let
                newX =
                    position.x + amount
            in
            { position | x = newX }

        Down amount ->
            let
                newDepth =
                    position.depth + amount
            in
            { position | depth = newDepth }

        Up amount ->
            let
                newDepth =
                    position.depth - amount
            in
            { position | depth = newDepth }


stringMovementApplier : String -> Position -> Position
stringMovementApplier movementString position =
    let
        movement =
            stringToMovement movementString
    in
    applyMovement movement position


solutionPart1 : () -> Int
solutionPart1 _ =
    let
        initialPosition =
            Position 0 0

        finalPosition =
            List.foldl stringMovementApplier initialPosition input
    in
    finalPosition.depth * finalPosition.x



----------------------part2


type alias PositionWithAim =
    { x : Int
    , depth : Int
    , aim : Int
    }


applyMovementAndAiming : Movement -> PositionWithAim -> PositionWithAim
applyMovementAndAiming movement positionWithAim =
    case movement of
        Forward amount ->
            let
                newX =
                    positionWithAim.x + amount

                newDepth =
                    positionWithAim.depth + (positionWithAim.aim * amount)
            in
            { positionWithAim | x = newX, depth = newDepth }

        Down amount ->
            let
                newAim =
                    positionWithAim.aim + amount
            in
            { positionWithAim | aim = newAim }

        Up amount ->
            let
                newAim =
                    positionWithAim.aim - amount
            in
            { positionWithAim | aim = newAim }


stringMovementWithAimApplier : String -> PositionWithAim -> PositionWithAim
stringMovementWithAimApplier movementString positionWithAim =
    let
        movement =
            stringToMovement movementString
    in
    applyMovementAndAiming movement positionWithAim


solutionPart2 : () -> Int
solutionPart2 _ =
    let
        initialPositionWithAim =
            PositionWithAim 0 0 0

        finalPosition =
            List.foldl stringMovementWithAimApplier initialPositionWithAim input
    in
    finalPosition.depth * finalPosition.x


input : List String
input =
    [ "forward 8"
    , "forward 1"
    , "down 9"
    , "down 8"
    , "down 5"
    , "forward 4"
    , "up 9"
    , "forward 7"
    , "forward 2"
    , "down 6"
    , "forward 7"
    , "forward 5"
    , "forward 8"
    , "down 7"
    , "up 8"
    , "forward 1"
    , "forward 6"
    , "down 8"
    , "up 3"
    , "forward 3"
    , "down 3"
    , "down 7"
    , "forward 5"
    , "down 1"
    , "down 9"
    , "forward 4"
    , "up 7"
    , "forward 9"
    , "forward 1"
    , "down 6"
    , "down 5"
    , "down 4"
    , "forward 9"
    , "forward 1"
    , "forward 4"
    , "up 3"
    , "up 6"
    , "forward 1"
    , "forward 9"
    , "forward 4"
    , "down 1"
    , "down 9"
    , "forward 7"
    , "forward 8"
    , "down 8"
    , "down 8"
    , "down 4"
    , "down 5"
    , "up 3"
    , "forward 4"
    , "down 1"
    , "forward 2"
    , "forward 1"
    , "forward 8"
    , "up 2"
    , "forward 5"
    , "forward 4"
    , "forward 5"
    , "forward 8"
    , "down 4"
    , "down 5"
    , "down 8"
    , "down 7"
    , "down 6"
    , "forward 4"
    , "up 8"
    , "forward 6"
    , "down 2"
    , "down 7"
    , "up 7"
    , "down 2"
    , "down 6"
    , "forward 5"
    , "forward 2"
    , "forward 8"
    , "down 5"
    , "down 6"
    , "down 6"
    , "up 7"
    , "down 7"
    , "forward 8"
    , "down 7"
    , "down 7"
    , "down 2"
    , "down 2"
    , "forward 3"
    , "up 5"
    , "down 3"
    , "up 3"
    , "down 4"
    , "up 9"
    , "down 1"
    , "up 1"
    , "forward 3"
    , "up 3"
    , "forward 9"
    , "up 6"
    , "down 3"
    , "down 6"
    , "forward 4"
    , "forward 5"
    , "forward 8"
    , "down 6"
    , "down 9"
    , "down 4"
    , "down 5"
    , "forward 7"
    , "down 3"
    , "forward 8"
    , "forward 3"
    , "up 9"
    , "forward 5"
    , "forward 8"
    , "forward 1"
    , "down 4"
    , "up 2"
    , "forward 1"
    , "down 1"
    , "forward 5"
    , "down 8"
    , "down 2"
    , "forward 3"
    , "forward 2"
    , "forward 1"
    , "down 7"
    , "forward 1"
    , "down 4"
    , "forward 7"
    , "forward 5"
    , "down 8"
    , "down 2"
    , "up 4"
    , "up 8"
    , "forward 6"
    , "up 2"
    , "down 8"
    , "up 9"
    , "forward 3"
    , "up 5"
    , "down 3"
    , "down 5"
    , "up 6"
    , "forward 3"
    , "up 9"
    , "down 4"
    , "forward 8"
    , "up 3"
    , "forward 6"
    , "forward 7"
    , "forward 8"
    , "forward 6"
    , "down 9"
    , "forward 4"
    , "up 8"
    , "forward 3"
    , "forward 3"
    , "forward 6"
    , "down 3"
    , "forward 5"
    , "down 4"
    , "down 4"
    , "up 4"
    , "down 8"
    , "down 4"
    , "down 1"
    , "down 7"
    , "down 7"
    , "up 9"
    , "down 7"
    , "forward 2"
    , "down 1"
    , "down 8"
    , "forward 8"
    , "forward 4"
    , "forward 6"
    , "forward 8"
    , "forward 6"
    , "forward 8"
    , "forward 7"
    , "forward 6"
    , "up 7"
    , "down 6"
    , "down 9"
    , "down 2"
    , "down 8"
    , "down 4"
    , "up 6"
    , "up 8"
    , "forward 3"
    , "down 7"
    , "down 3"
    , "forward 3"
    , "forward 3"
    , "down 4"
    , "down 1"
    , "up 3"
    , "forward 3"
    , "down 5"
    , "up 6"
    , "down 6"
    , "forward 1"
    , "down 3"
    , "down 6"
    , "down 9"
    , "down 3"
    , "forward 8"
    , "down 1"
    , "forward 7"
    , "forward 1"
    , "forward 3"
    , "up 3"
    , "down 8"
    , "forward 4"
    , "down 4"
    , "down 4"
    , "down 8"
    , "down 5"
    , "down 8"
    , "forward 6"
    , "forward 7"
    , "down 9"
    , "forward 2"
    , "up 9"
    , "down 5"
    , "forward 2"
    , "down 5"
    , "down 8"
    , "forward 1"
    , "forward 6"
    , "forward 2"
    , "forward 6"
    , "down 7"
    , "up 7"
    , "down 7"
    , "forward 7"
    , "up 8"
    , "forward 9"
    , "down 5"
    , "up 6"
    , "up 6"
    , "forward 3"
    , "down 5"
    , "forward 1"
    , "down 4"
    , "down 4"
    , "down 1"
    , "up 6"
    , "down 8"
    , "down 9"
    , "down 2"
    , "up 2"
    , "up 7"
    , "forward 5"
    , "down 5"
    , "up 2"
    , "forward 2"
    , "up 1"
    , "forward 2"
    , "up 4"
    , "up 7"
    , "forward 2"
    , "down 4"
    , "down 1"
    , "forward 4"
    , "up 6"
    , "forward 1"
    , "up 7"
    , "down 8"
    , "down 5"
    , "down 1"
    , "up 7"
    , "down 5"
    , "forward 4"
    , "forward 2"
    , "down 2"
    , "down 6"
    , "forward 1"
    , "forward 2"
    , "up 6"
    , "down 1"
    , "forward 2"
    , "down 5"
    , "down 9"
    , "down 6"
    , "up 8"
    , "forward 3"
    , "down 6"
    , "up 3"
    , "down 8"
    , "down 8"
    , "forward 2"
    , "forward 1"
    , "forward 7"
    , "forward 8"
    , "forward 2"
    , "forward 5"
    , "down 6"
    , "down 3"
    , "forward 5"
    , "up 8"
    , "forward 6"
    , "up 9"
    , "forward 7"
    , "up 3"
    , "down 7"
    , "down 3"
    , "up 8"
    , "down 5"
    , "forward 3"
    , "down 1"
    , "forward 1"
    , "forward 2"
    , "down 7"
    , "down 6"
    , "down 9"
    , "forward 3"
    , "down 7"
    , "down 7"
    , "down 5"
    , "forward 4"
    , "down 4"
    , "forward 5"
    , "forward 1"
    , "forward 4"
    , "down 8"
    , "up 4"
    , "down 6"
    , "down 8"
    , "up 1"
    , "forward 7"
    , "up 3"
    , "forward 6"
    , "forward 8"
    , "forward 9"
    , "forward 2"
    , "up 6"
    , "forward 7"
    , "forward 3"
    , "up 3"
    , "up 6"
    , "down 8"
    , "up 4"
    , "forward 9"
    , "down 9"
    , "up 3"
    , "up 3"
    , "down 4"
    , "up 3"
    , "down 2"
    , "down 4"
    , "up 9"
    , "down 1"
    , "forward 6"
    , "forward 3"
    , "down 3"
    , "forward 4"
    , "forward 3"
    , "forward 8"
    , "forward 1"
    , "down 1"
    , "up 4"
    , "up 9"
    , "down 8"
    , "forward 3"
    , "forward 2"
    , "down 4"
    , "down 1"
    , "forward 8"
    , "down 8"
    , "up 8"
    , "up 7"
    , "down 4"
    , "forward 6"
    , "up 5"
    , "down 1"
    , "down 3"
    , "down 9"
    , "forward 3"
    , "forward 9"
    , "down 1"
    , "down 6"
    , "forward 8"
    , "up 1"
    , "down 9"
    , "down 3"
    , "forward 5"
    , "forward 9"
    , "forward 8"
    , "up 7"
    , "down 2"
    , "down 5"
    , "forward 6"
    , "down 9"
    , "down 4"
    , "down 7"
    , "down 4"
    , "forward 7"
    , "down 8"
    , "up 8"
    , "forward 2"
    , "up 3"
    , "down 4"
    , "forward 2"
    , "forward 4"
    , "up 4"
    , "forward 4"
    , "forward 9"
    , "down 9"
    , "up 1"
    , "forward 1"
    , "down 8"
    , "up 7"
    , "up 9"
    , "down 8"
    , "down 7"
    , "forward 9"
    , "forward 1"
    , "up 3"
    , "forward 8"
    , "forward 6"
    , "forward 5"
    , "up 2"
    , "forward 8"
    , "up 7"
    , "down 8"
    , "down 2"
    , "up 9"
    , "down 7"
    , "forward 5"
    , "forward 4"
    , "down 9"
    , "forward 4"
    , "forward 5"
    , "up 1"
    , "down 8"
    , "down 8"
    , "down 4"
    , "forward 3"
    , "down 1"
    , "up 7"
    , "down 8"
    , "forward 4"
    , "down 5"
    , "forward 1"
    , "down 9"
    , "forward 9"
    , "up 7"
    , "up 1"
    , "down 3"
    , "forward 3"
    , "down 8"
    , "forward 9"
    , "down 3"
    , "up 7"
    , "forward 1"
    , "up 8"
    , "up 2"
    , "up 1"
    , "forward 8"
    , "down 3"
    , "forward 5"
    , "up 3"
    , "forward 6"
    , "forward 9"
    , "forward 2"
    , "forward 6"
    , "down 5"
    , "forward 2"
    , "down 7"
    , "up 6"
    , "forward 8"
    , "forward 6"
    , "down 3"
    , "forward 8"
    , "down 1"
    , "forward 2"
    , "down 9"
    , "up 5"
    , "down 6"
    , "up 4"
    , "forward 6"
    , "forward 5"
    , "forward 2"
    , "forward 9"
    , "forward 8"
    , "up 4"
    , "forward 4"
    , "forward 9"
    , "forward 4"
    , "forward 7"
    , "up 6"
    , "down 5"
    , "forward 8"
    , "down 8"
    , "up 3"
    , "down 4"
    , "up 8"
    , "up 5"
    , "forward 3"
    , "down 8"
    , "down 9"
    , "down 1"
    , "forward 7"
    , "down 8"
    , "up 4"
    , "down 8"
    , "up 4"
    , "down 5"
    , "forward 1"
    , "forward 3"
    , "down 6"
    , "down 5"
    , "forward 4"
    , "up 2"
    , "down 7"
    , "down 3"
    , "up 9"
    , "forward 5"
    , "forward 3"
    , "forward 2"
    , "up 2"
    , "down 9"
    , "up 1"
    , "down 2"
    , "forward 3"
    , "forward 8"
    , "forward 5"
    , "down 2"
    , "down 2"
    , "up 3"
    , "down 8"
    , "forward 4"
    , "forward 6"
    , "forward 5"
    , "up 9"
    , "down 7"
    , "up 7"
    , "up 2"
    , "down 2"
    , "up 4"
    , "forward 2"
    , "forward 2"
    , "down 7"
    , "forward 5"
    , "down 2"
    , "up 7"
    , "forward 6"
    , "forward 5"
    , "down 1"
    , "forward 8"
    , "forward 3"
    , "forward 2"
    , "up 3"
    , "down 1"
    , "forward 6"
    , "forward 5"
    , "forward 9"
    , "down 5"
    , "up 3"
    , "down 1"
    , "down 5"
    , "forward 1"
    , "down 1"
    , "down 1"
    , "forward 6"
    , "up 8"
    , "forward 9"
    , "up 5"
    , "up 5"
    , "forward 9"
    , "forward 3"
    , "forward 4"
    , "down 8"
    , "forward 9"
    , "forward 9"
    , "up 2"
    , "down 6"
    , "down 2"
    , "forward 1"
    , "down 7"
    , "up 4"
    , "forward 3"
    , "down 6"
    , "forward 5"
    , "down 6"
    , "up 5"
    , "forward 6"
    , "up 6"
    , "forward 7"
    , "forward 5"
    , "forward 1"
    , "down 9"
    , "forward 7"
    , "forward 4"
    , "forward 1"
    , "forward 6"
    , "up 7"
    , "forward 6"
    , "down 3"
    , "forward 4"
    , "down 1"
    , "down 9"
    , "down 8"
    , "forward 7"
    , "down 7"
    , "up 5"
    , "forward 1"
    , "forward 4"
    , "forward 8"
    , "forward 6"
    , "forward 2"
    , "forward 4"
    , "forward 2"
    , "forward 6"
    , "forward 5"
    , "down 4"
    , "down 3"
    , "forward 6"
    , "forward 3"
    , "up 6"
    , "down 3"
    , "down 2"
    , "forward 1"
    , "down 9"
    , "up 1"
    , "forward 8"
    , "forward 1"
    , "forward 1"
    , "forward 4"
    , "down 5"
    , "forward 7"
    , "forward 5"
    , "up 5"
    , "up 7"
    , "forward 7"
    , "forward 5"
    , "down 3"
    , "down 2"
    , "down 7"
    , "forward 7"
    , "forward 4"
    , "down 9"
    , "forward 2"
    , "down 6"
    , "forward 3"
    , "up 6"
    , "down 8"
    , "down 7"
    , "down 6"
    , "down 7"
    , "up 5"
    , "up 9"
    , "down 4"
    , "up 6"
    , "forward 1"
    , "forward 2"
    , "forward 4"
    , "up 5"
    , "down 2"
    , "down 3"
    , "forward 9"
    , "down 9"
    , "down 3"
    , "forward 5"
    , "forward 3"
    , "down 1"
    , "up 7"
    , "forward 7"
    , "forward 5"
    , "down 8"
    , "up 6"
    , "down 7"
    , "forward 5"
    , "up 7"
    , "up 6"
    , "forward 2"
    , "forward 6"
    , "down 1"
    , "up 8"
    , "down 9"
    , "down 1"
    , "forward 9"
    , "up 9"
    , "down 2"
    , "forward 6"
    , "up 3"
    , "down 1"
    , "up 9"
    , "down 6"
    , "up 2"
    , "up 6"
    , "forward 9"
    , "forward 8"
    , "up 7"
    , "forward 6"
    , "up 3"
    , "up 4"
    , "down 6"
    , "forward 1"
    , "forward 9"
    , "down 9"
    , "down 6"
    , "forward 1"
    , "forward 2"
    , "up 3"
    , "down 4"
    , "down 9"
    , "down 3"
    , "down 2"
    , "forward 7"
    , "down 9"
    , "forward 9"
    , "forward 5"
    , "down 9"
    , "forward 1"
    , "forward 6"
    , "down 6"
    , "up 8"
    , "up 8"
    , "up 3"
    , "forward 7"
    , "forward 7"
    , "forward 8"
    , "down 5"
    , "forward 3"
    , "down 4"
    , "down 6"
    , "forward 1"
    , "down 1"
    , "forward 7"
    , "forward 2"
    , "down 7"
    , "down 1"
    , "up 6"
    , "forward 3"
    , "down 6"
    , "forward 2"
    , "down 6"
    , "forward 8"
    , "down 4"
    , "up 8"
    , "forward 9"
    , "up 5"
    , "forward 3"
    , "down 6"
    , "forward 4"
    , "forward 4"
    , "down 8"
    , "up 5"
    , "up 9"
    , "down 8"
    , "forward 1"
    , "down 6"
    , "down 3"
    , "forward 1"
    , "down 4"
    , "up 6"
    , "down 6"
    , "down 6"
    , "down 5"
    , "forward 5"
    , "forward 6"
    , "down 1"
    , "down 9"
    , "down 4"
    , "up 7"
    , "down 2"
    , "forward 5"
    , "down 8"
    , "down 8"
    , "down 6"
    , "down 1"
    , "up 8"
    , "down 1"
    , "down 4"
    , "forward 6"
    , "down 3"
    , "down 6"
    , "up 4"
    , "down 6"
    , "up 7"
    , "down 3"
    , "forward 2"
    , "up 3"
    , "forward 7"
    , "up 7"
    , "up 4"
    , "forward 5"
    , "down 9"
    , "down 2"
    , "down 9"
    , "up 6"
    , "forward 9"
    , "forward 3"
    , "down 1"
    , "forward 7"
    , "forward 2"
    , "down 5"
    , "forward 3"
    , "forward 7"
    , "forward 4"
    , "forward 7"
    , "forward 6"
    , "forward 3"
    , "down 6"
    , "forward 3"
    , "down 1"
    , "up 6"
    , "up 9"
    , "down 1"
    , "forward 1"
    , "down 1"
    , "up 7"
    , "forward 8"
    , "forward 4"
    , "up 4"
    , "forward 7"
    , "down 3"
    , "up 8"
    , "up 1"
    , "down 6"
    , "forward 8"
    , "forward 7"
    , "up 7"
    , "down 4"
    , "down 4"
    , "down 8"
    , "up 3"
    , "forward 5"
    , "down 4"
    , "forward 9"
    , "forward 6"
    , "forward 6"
    , "forward 7"
    , "down 6"
    , "down 3"
    , "forward 2"
    , "up 8"
    , "forward 1"
    , "down 9"
    , "up 7"
    , "down 3"
    , "down 3"
    , "up 5"
    , "up 4"
    , "up 8"
    , "forward 2"
    , "down 5"
    , "forward 7"
    , "up 8"
    , "up 6"
    , "forward 5"
    , "down 5"
    , "forward 2"
    , "down 6"
    , "forward 7"
    , "down 6"
    , "forward 5"
    , "forward 3"
    , "forward 9"
    , "down 7"
    , "forward 7"
    , "forward 7"
    , "forward 7"
    , "forward 1"
    , "forward 2"
    , "forward 2"
    , "down 6"
    , "down 8"
    , "forward 3"
    , "down 9"
    , "down 5"
    , "up 5"
    , "forward 3"
    , "forward 9"
    , "down 7"
    , "down 9"
    , "down 9"
    , "down 9"
    , "forward 6"
    , "down 1"
    , "forward 6"
    , "forward 8"
    , "forward 8"
    , "down 4"
    , "forward 8"
    , "down 9"
    , "forward 6"
    , "down 2"
    , "down 1"
    , "down 5"
    , "forward 5"
    , "forward 8"
    , "forward 7"
    , "forward 7"
    , "forward 8"
    , "down 5"
    , "forward 3"
    , "up 5"
    , "forward 5"
    , "down 9"
    , "up 8"
    , "down 2"
    , "forward 8"
    , "forward 5"
    , "up 5"
    , "forward 4"
    , "down 3"
    , "forward 4"
    , "up 3"
    , "forward 1"
    , "forward 8"
    , "forward 3"
    , "down 2"
    , "up 8"
    , "forward 2"
    , "down 8"
    , "forward 3"
    , "up 2"
    , "up 1"
    , "down 9"
    , "down 8"
    , "forward 1"
    , "forward 1"
    , "down 8"
    , "forward 9"
    , "up 2"
    , "forward 4"
    , "forward 2"
    , "up 2"
    , "down 8"
    , "down 1"
    , "forward 1"
    , "forward 3"
    , "forward 6"
    , "up 6"
    , "down 2"
    , "up 1"
    , "down 3"
    , "forward 3"
    , "up 5"
    , "down 9"
    , "down 7"
    , "forward 8"
    , "up 5"
    , "up 4"
    , "forward 8"
    , "forward 5"
    , "down 8"
    , "up 8"
    , "forward 7"
    , "up 8"
    , "down 6"
    , "down 2"
    , "down 3"
    , "forward 9"
    , "down 4"
    , "down 2"
    , "down 1"
    , "up 2"
    , "up 4"
    , "forward 3"
    , "forward 1"
    , "forward 9"
    , "forward 1"
    , "down 7"
    , "up 7"
    , "forward 5"
    , "down 3"
    , "forward 3"
    , "down 4"
    , "down 1"
    , "up 5"
    , "down 8"
    , "down 2"
    , "forward 4"
    , "up 9"
    , "down 3"
    , "down 3"
    , "down 2"
    , "forward 7"
    , "down 2"
    , "forward 6"
    , "up 8"
    , "forward 5"
    , "forward 5"
    , "up 9"
    , "forward 8"
    , "forward 9"
    , "down 5"
    , "forward 5"
    , "down 3"
    , "forward 5"
    , "down 1"
    , "forward 6"
    , "forward 6"
    , "forward 1"
    , "forward 2"
    , "up 5"
    , "forward 9"
    ]
