module Day22 exposing
    ( Cuboid(..)
    , Range(..)
    , Reboot(..)
    , cuboidSize
    , input
    , inputInBounds
    , listToRanges
    , rangeSize
    , rebootsParser
    , removeIntersections
    , sample
    , samplePartTwo
    , solutionPart1
    , solutionPart2
    , solvePart1For
    , solvePart2For
    )

import Parser exposing (..)
import Set exposing (Set)


noopReboot : Reboot
noopReboot =
    On (Cuboid (Range 0 0) (Range 0 0) (Range 0 0))


solutionPart1 : () -> Int
solutionPart1 _ =
    solvePart1For input


solvePart1For : List String -> Int
solvePart1For rebootStrings =
    let
        reboots : List Reboot
        reboots =
            rebootStrings
                |> List.map (run rebootsParser)
                |> List.map (Result.withDefault noopReboot)
                |> List.filter rebootIsWithinBounds

        finalGrid =
            List.foldl (switch >> Debug.log "applying reboot") Set.empty reboots
    in
    Set.size finalGrid


solutionPart2 : () -> Int
solutionPart2 _ =
    solvePart2For input


solvePart2For : List String -> Int
solvePart2For rebootsAsStrings =
    let
        reboots : List Reboot
        reboots =
            rebootsAsStrings
                |> List.map (run rebootsParser)
                |> List.map (Result.withDefault noopReboot)

        finalCuboids : List Cuboid
        finalCuboids =
            List.foldl addReboot [] reboots
    in
    finalCuboids
        |> List.map cuboidSize
        |> List.sum


rangeSize : Range -> Int
rangeSize (Range from to) =
    to - from + 1


cuboidSize : Cuboid -> Int
cuboidSize (Cuboid xs ys zs) =
    [ xs, ys, zs ]
        |> List.map rangeSize
        |> List.product


intersectionOfRanges : Range -> Range -> Maybe Range
intersectionOfRanges ((Range aFrom aTo) as a) ((Range bFrom bTo) as b) =
    if aFrom > bFrom then
        intersectionOfRanges b a

    else
    -- i.e. aFrom <= bFrom
    if
        aTo < bFrom
    then
        Nothing

    else
        Just (Range bFrom (min aTo bTo))


intersectionOfCuboids : Cuboid -> Cuboid -> Maybe Cuboid
intersectionOfCuboids (Cuboid ax ay az) (Cuboid bx by bz) =
    case intersectionOfRanges ax bx of
        Just xIntersection ->
            case intersectionOfRanges ay by of
                Just yIntersection ->
                    case intersectionOfRanges az bz of
                        Just zIntersection ->
                            Just (Cuboid xIntersection yIntersection zIntersection)

                        Nothing ->
                            Nothing

                Nothing ->
                    Nothing

        Nothing ->
            Nothing


listToRanges : Maybe Int -> List Int -> List Range
listToRanges maybePrevious remaining =
    case ( maybePrevious, remaining ) of
        ( Just previous, next :: other ) ->
            if previous == next then
                listToRanges (Just next) other

            else
                Range previous next :: listToRanges (Just next) other

        ( Nothing, next :: other ) ->
            listToRanges (Just next) other

        ( _, [] ) ->
            []


deconstructRanges : Range -> Range -> List Range
deconstructRanges (Range originalFrom originalTo) (Range intersectingFrom intersectingTo) =
    case ( compare originalFrom intersectingFrom, compare intersectingTo originalTo ) of
        ( EQ, EQ ) ->
            [ Range originalFrom originalTo ]

        ( LT, EQ ) ->
            [ Range originalFrom (intersectingFrom - 1)
            , Range intersectingFrom originalTo
            ]

        ( EQ, LT ) ->
            [ Range originalFrom intersectingTo
            , Range (intersectingTo + 1) originalTo
            ]

        ( LT, LT ) ->
            [ Range originalFrom (intersectingFrom - 1)
            , Range intersectingFrom intersectingTo
            , Range (intersectingTo + 1) originalTo
            ]

        _ ->
            -- can never happen
            []



--if originalFrom == intersectingFrom && originalTo == intersectingTo then
--    List.singleton (Range originalFrom originalTo)
--else if originalFrom < intersectingFrom && intersectingTo < originalTo then
--    [
--    Range originalFrom (intersectingFrom - 1)
--    , Range intersectingFrom
--    ]


deconstructByIntersection : Cuboid -> Cuboid -> List Cuboid
deconstructByIntersection (Cuboid ox oy oz) (Cuboid ix iy iz) =
    combineThreeWithConstructor (deconstructRanges ox ix) (deconstructRanges oy iy) (deconstructRanges oz iz) Cuboid


removeIntersections : Cuboid -> Cuboid -> List Cuboid
removeIntersections intersectionCandidate original =
    case intersectionOfCuboids original intersectionCandidate of
        Just someIntersection ->
            deconstructByIntersection original someIntersection
                |> List.filter (\deconstructedCuboid -> deconstructedCuboid /= someIntersection)

        Nothing ->
            [ original ]


addReboot : Reboot -> List Cuboid -> List Cuboid
addReboot reboot cuboids =
    let
        rebootCuboid =
            getCuboid reboot

        cuboidsWithoutIntersections =
            cuboids
                |> List.concatMap (removeIntersections rebootCuboid)
    in
    case reboot of
        On cuboid ->
            cuboid :: cuboidsWithoutIntersections

        Off _ ->
            cuboidsWithoutIntersections


asList : Range -> List Int
asList (Range from to) =
    List.range from to


type alias Grid =
    Set Int


type Coords
    = Coords Int Int Int


toInt : Coords -> Int
toInt (Coords x y z) =
    x * 10000 + y * 100 + z


combineThreeWithConstructor : List a -> List a -> List a -> (a -> a -> a -> b) -> List b
combineThreeWithConstructor xs ys zs constructor =
    List.concatMap
        (\( x, y ) -> List.map (\z -> constructor x y z) zs)
    <|
        List.concatMap
            (\x -> List.map (\y -> ( x, y )) ys)
            xs


containedCoordinates : List Int -> List Int -> List Int -> List Coords
containedCoordinates xs ys zs =
    combineThreeWithConstructor xs ys zs Coords


getCuboid : Reboot -> Cuboid
getCuboid reboot =
    case reboot of
        On cuboid ->
            cuboid

        Off cuboid ->
            cuboid


switch : Reboot -> Grid -> Grid
switch reboot =
    case reboot of
        On cuboid ->
            switchOn cuboid

        Off cuboid ->
            switchOff cuboid


switchOn : Cuboid -> Grid -> Grid
switchOn (Cuboid xRange yRange zRange) grid =
    let
        coordsToAdd =
            containedCoordinates (asList xRange) (asList yRange) (asList zRange)
    in
    List.foldl (\coords -> Set.insert (toInt coords)) grid coordsToAdd


switchOff : Cuboid -> Grid -> Grid
switchOff (Cuboid xRange yRange zRange) grid =
    let
        coordsToRemove =
            containedCoordinates (asList xRange) (asList yRange) (asList zRange)
    in
    List.foldl (\coords -> Set.remove (toInt coords)) grid coordsToRemove


type Range
    = Range Int Int


rebootIsWithinBounds : Reboot -> Bool
rebootIsWithinBounds reboot =
    cuboidIsWithinBounds <|
        case reboot of
            On cuboid ->
                cuboid

            Off cuboid ->
                cuboid


cuboidIsWithinBounds : Cuboid -> Bool
cuboidIsWithinBounds (Cuboid xRange yRange zRange) =
    [ xRange, yRange, zRange ]
        |> List.all rangeIsWithinBounds


rangeIsWithinBounds : Range -> Bool
rangeIsWithinBounds (Range from to) =
    from >= -50 && to <= 50


type Cuboid
    = Cuboid Range Range Range


type Reboot
    = On Cuboid
    | Off Cuboid


intParser : Parser Int
intParser =
    oneOf
        [ succeed negate
            |. symbol "-"
            |= int
        , int
        ]


rangeParser : Parser Range
rangeParser =
    succeed Range
        |= intParser
        |. spaces
        |. symbol ".."
        |. spaces
        |= intParser


cuboidParser : Parser Cuboid
cuboidParser =
    succeed Cuboid
        |. keyword "x="
        |. spaces
        |= rangeParser
        |. symbol ","
        |. keyword "y="
        |. spaces
        |= rangeParser
        |. symbol ","
        |. keyword "z="
        |. spaces
        |= rangeParser


rebootsParser : Parser Reboot
rebootsParser =
    oneOf
        [ succeed On
            |. keyword "on"
            |. spaces
            |= cuboidParser
        , succeed Off
            |. keyword "off"
            |. spaces
            |= cuboidParser
        ]


sample =
    [ "on x= -20 .. 26,y= -36 .. 17,z= -47 .. 7"
    , "on x= -20 .. 33,y= -21 .. 23,z= -26 .. 28"
    , "on x= -22 .. 28,y= -29 .. 23,z= -38 .. 16"
    , "on x= -46 .. 7,y= -6 .. 46,z= -50 .. -1"
    , "on x= -49 .. 1,y= -3 .. 46,z= -24 .. 28"
    , "on x= 2 .. 47,y= -22 .. 22,z= -23 .. 27"
    , "on x= -27 .. 23,y= -28 .. 26,z= -21 .. 29"
    , "on x= -39 .. 5,y= -6 .. 47,z= -3 .. 44"
    , "on x= -30 .. 21,y= -8 .. 43,z= -13 .. 34"
    , "on x= -22 .. 26,y= -27 .. 20,z= -29 .. 19"
    , "off x= -48 .. -32,y= 26 .. 41,z= -47 .. -37"
    , "on x= -12 .. 35,y= 6 .. 50,z= -50 .. -2"
    , "off x= -48 .. -32,y= -32 .. -16,z= -15 .. -5"
    , "on x= -18 .. 26,y= -33 .. 15,z= -7 .. 46"
    , "off x= -40 .. -22,y= -38 .. -28,z= 23 .. 41"
    , "on x= -16 .. 35,y= -41 .. 10,z= -47 .. 6"
    , "off x= -32 .. -23,y= 11 .. 30,z= -14 .. 3"
    , "on x= -49 .. -5,y= -3 .. 45,z= -29 .. 18"
    , "off x= 18 .. 30,y= -20 .. -8,z= -3 .. 13"
    , "on x= -41 .. 9,y= -7 .. 43,z= -33 .. 15"
    , "on x= -54112 .. -39298,y= -85059 .. -49293,z= -27449 .. 7877"
    , "on x= 967 .. 23432,y= 45373 .. 81175,z= 27513 .. 53682"
    ]


samplePartTwo =
    [ "on x= -5 .. 47,y= -31 .. 22,z= -19 .. 33"
    , "on x= -44 .. 5,y= -27 .. 21,z= -14 .. 35"
    , "on x= -49 .. -1,y= -11 .. 42,z= -10 .. 38"
    , "on x= -20 .. 34,y= -40 .. 6,z= -44 .. 1"
    , "off x= 26 .. 39,y= 40 .. 50,z= -2 .. 11"
    , "on x= -41 .. 5,y= -41 .. 6,z= -36 .. 8"
    , "off x= -43 .. -33,y= -45 .. -28,z= 7 .. 25"
    , "on x= -33 .. 15,y= -32 .. 19,z= -34 .. 11"
    , "off x= 35 .. 47,y= -46 .. -34,z= -11 .. 5"
    , "on x= -14 .. 36,y= -6 .. 44,z= -16 .. 29"
    , "on x= -57795 .. -6158,y= 29564 .. 72030,z= 20435 .. 90618"
    , "on x= 36731 .. 105352,y= -21140 .. 28532,z= 16094 .. 90401"
    , "on x= 30999 .. 107136,y= -53464 .. 15513,z= 8553 .. 71215"
    , "on x= 13528 .. 83982,y= -99403 .. -27377,z= -24141 .. 23996"
    , "on x= -72682 .. -12347,y= 18159 .. 111354,z= 7391 .. 80950"
    , "on x= -1060 .. 80757,y= -65301 .. -20884,z= -103788 .. -16709"
    , "on x= -83015 .. -9461,y= -72160 .. -8347,z= -81239 .. -26856"
    , "on x= -52752 .. 22273,y= -49450 .. 9096,z= 54442 .. 119054"
    , "on x= -29982 .. 40483,y= -108474 .. -28371,z= -24328 .. 38471"
    , "on x= -4958 .. 62750,y= 40422 .. 118853,z= -7672 .. 65583"
    , "on x= 55694 .. 108686,y= -43367 .. 46958,z= -26781 .. 48729"
    , "on x= -98497 .. -18186,y= -63569 .. 3412,z= 1232 .. 88485"
    , "on x= -726 .. 56291,y= -62629 .. 13224,z= 18033 .. 85226"
    , "on x= -110886 .. -34664,y= -81338 .. -8658,z= 8914 .. 63723"
    , "on x= -55829 .. 24974,y= -16897 .. 54165,z= -121762 .. -28058"
    , "on x= -65152 .. -11147,y= 22489 .. 91432,z= -58782 .. 1780"
    , "on x= -120100 .. -32970,y= -46592 .. 27473,z= -11695 .. 61039"
    , "on x= -18631 .. 37533,y= -124565 .. -50804,z= -35667 .. 28308"
    , "on x= -57817 .. 18248,y= 49321 .. 117703,z= 5745 .. 55881"
    , "on x= 14781 .. 98692,y= -1341 .. 70827,z= 15753 .. 70151"
    , "on x= -34419 .. 55919,y= -19626 .. 40991,z= 39015 .. 114138"
    , "on x= -60785 .. 11593,y= -56135 .. 2999,z= -95368 .. -26915"
    , "on x= -32178 .. 58085,y= 17647 .. 101866,z= -91405 .. -8878"
    , "on x= -53655 .. 12091,y= 50097 .. 105568,z= -75335 .. -4862"
    , "on x= -111166 .. -40997,y= -71714 .. 2688,z= 5609 .. 50954"
    , "on x= -16602 .. 70118,y= -98693 .. -44401,z= 5197 .. 76897"
    , "on x= 16383 .. 101554,y= 4615 .. 83635,z= -44907 .. 18747"
    , "off x= -95822 .. -15171,y= -19987 .. 48940,z= 10804 .. 104439"
    , "on x= -89813 .. -14614,y= 16069 .. 88491,z= -3297 .. 45228"
    , "on x= 41075 .. 99376,y= -20427 .. 49978,z= -52012 .. 13762"
    , "on x= -21330 .. 50085,y= -17944 .. 62733,z= -112280 .. -30197"
    , "on x= -16478 .. 35915,y= 36008 .. 118594,z= -7885 .. 47086"
    , "off x= -98156 .. -27851,y= -49952 .. 43171,z= -99005 .. -8456"
    , "off x= 2032 .. 69770,y= -71013 .. 4824,z= 7471 .. 94418"
    , "on x= 43670 .. 120875,y= -42068 .. 12382,z= -24787 .. 38892"
    , "off x= 37514 .. 111226,y= -45862 .. 25743,z= -16714 .. 54663"
    , "off x= 25699 .. 97951,y= -30668 .. 59918,z= -15349 .. 69697"
    , "off x= -44271 .. 17935,y= -9516 .. 60759,z= 49131 .. 112598"
    , "on x= -61695 .. -5813,y= 40978 .. 94975,z= 8655 .. 80240"
    , "off x= -101086 .. -9439,y= -7088 .. 67543,z= 33935 .. 83858"
    , "off x= 18020 .. 114017,y= -48931 .. 32606,z= 21474 .. 89843"
    , "off x= -77139 .. 10506,y= -89994 .. -18797,z= -80 .. 59318"
    , "off x= 8476 .. 79288,y= -75520 .. 11602,z= -96624 .. -24783"
    , "on x= -47488 .. -1262,y= 24338 .. 100707,z= 16292 .. 72967"
    , "off x= -84341 .. 13987,y= 2429 .. 92914,z= -90671 .. -1318"
    , "off x= -37810 .. 49457,y= -71013 .. -7894,z= -105357 .. -13188"
    , "off x= -27365 .. 46395,y= 31009 .. 98017,z= 15428 .. 76570"
    , "off x= -70369 .. -16548,y= 22648 .. 78696,z= -1892 .. 86821"
    , "on x= -53470 .. 21291,y= -120233 .. -33476,z= -44150 .. 38147"
    , "off x= -93533 .. -4276,y= -16170 .. 68771,z= -104985 .. -24507"
    ]


inputInBounds =
    [ "on x= -20 .. 29,y= -31 .. 16,z= -20 .. 27"
    , "on x= -43 .. 1,y= -20 .. 33,z= -45 .. 2"
    , "on x= -36 .. 17,y= -6 .. 38,z= -39 .. 14"
    , "on x= -30 .. 15,y= -36 .. 15,z= -28 .. 23"
    , "on x= -18 .. 29,y= -19 .. 28,z= -7 .. 46"
    , "on x= -30 .. 19,y= -13 .. 36,z= 0 .. 46"
    , "on x= -26 .. 24,y= -38 .. 11,z= -43 .. 11"
    , "on x= -38 .. 10,y= -48 .. 3,z= -14 .. 31"
    , "on x= -8 .. 41,y= -9 .. 45,z= -43 .. 9"
    , "on x= -10 .. 39,y= -10 .. 35,z= -19 .. 32"
    , "off x= 5 .. 21,y= 28 .. 42,z= 33 .. 48"
    , "on x= -15 .. 38,y= -14 .. 40,z= -19 .. 35"
    , "off x= -31 .. -20,y= 5 .. 22,z= -7 .. 10"
    , "on x= -19 .. 27,y= -38 .. 14,z= -2 .. 44"
    , "off x= -39 .. -29,y= -25 .. -6,z= -5 .. 13"
    , "on x= -15 .. 33,y= -41 .. 7,z= -19 .. 29"
    , "off x= -46 .. -35,y= 23 .. 39,z= 39 .. 48"
    , "on x= -34 .. 13,y= -4 .. 41,z= -20 .. 30"
    , "off x= -26 .. -12,y= -24 .. -5,z= 27 .. 39"
    , "on x= -38 .. 16,y= -43 .. 10,z= -10 .. 44"
    ]


input =
    [ "on x= -20 .. 29,y= -31 .. 16,z= -20 .. 27"
    , "on x= -43 .. 1,y= -20 .. 33,z= -45 .. 2"
    , "on x= -36 .. 17,y= -6 .. 38,z= -39 .. 14"
    , "on x= -30 .. 15,y= -36 .. 15,z= -28 .. 23"
    , "on x= -18 .. 29,y= -19 .. 28,z= -7 .. 46"
    , "on x= -30 .. 19,y= -13 .. 36,z= 0 .. 46"
    , "on x= -26 .. 24,y= -38 .. 11,z= -43 .. 11"
    , "on x= -38 .. 10,y= -48 .. 3,z= -14 .. 31"
    , "on x= -8 .. 41,y= -9 .. 45,z= -43 .. 9"
    , "on x= -10 .. 39,y= -10 .. 35,z= -19 .. 32"
    , "off x= 5 .. 21,y= 28 .. 42,z= 33 .. 48"
    , "on x= -15 .. 38,y= -14 .. 40,z= -19 .. 35"
    , "off x= -31 .. -20,y= 5 .. 22,z= -7 .. 10"
    , "on x= -19 .. 27,y= -38 .. 14,z= -2 .. 44"
    , "off x= -39 .. -29,y= -25 .. -6,z= -5 .. 13"
    , "on x= -15 .. 33,y= -41 .. 7,z= -19 .. 29"
    , "off x= -46 .. -35,y= 23 .. 39,z= 39 .. 48"
    , "on x= -34 .. 13,y= -4 .. 41,z= -20 .. 30"
    , "off x= -26 .. -12,y= -24 .. -5,z= 27 .. 39"
    , "on x= -38 .. 16,y= -43 .. 10,z= -10 .. 44"
    , "on x= 39030 .. 44441,y= -57340 .. -34903,z= -51001 .. -45918"
    , "on x= -16916 .. -4407,y= 66566 .. 94089,z= 15828 .. 36189"
    , "on x= 40389 .. 50968,y= 27757 .. 50078,z= 45520 .. 59567"
    , "on x= 52 .. 17188,y= 30746 .. 49029,z= 69338 .. 83167"
    , "on x= 8979 .. 24827,y= -49316 .. -32553,z= -69008 .. -49926"
    , "on x= -52775 .. -23858,y= 52208 .. 67627,z= -1264 .. 18587"
    , "on x= -33325 .. -5132,y= 45958 .. 70760,z= 46267 .. 56578"
    , "on x= -42535 .. -21394,y= -55593 .. -32080,z= -65133 .. -51935"
    , "on x= 1749 .. 16247,y= 23252 .. 35648,z= 72579 .. 75405"
    , "on x= 3243 .. 26696,y= -6805 .. 9966,z= 62726 .. 89126"
    , "on x= 34445 .. 60971,y= 28535 .. 54294,z= 41201 .. 66461"
    , "on x= -60390 .. -40467,y= -9145 .. 2334,z= -79017 .. -65419"
    , "on x= 19536 .. 44698,y= -78529 .. -58639,z= -26591 .. -2743"
    , "on x= -64983 .. -59435,y= 37204 .. 45832,z= -21323 .. -8109"
    , "on x= -18254 .. 13006,y= -85804 .. -67448,z= -5043 .. 13222"
    , "on x= 24464 .. 32132,y= 48558 .. 68460,z= 37217 .. 62520"
    , "on x= -17139 .. -10612,y= -19845 .. -3378,z= -77537 .. -57882"
    , "on x= 63128 .. 71168,y= 638 .. 22628,z= -57064 .. -32579"
    , "on x= -58884 .. -26787,y= 27216 .. 32401,z= -66811 .. -59472"
    , "on x= 36497 .. 46350,y= -33880 .. -21305,z= -67604 .. -45789"
    , "on x= 42798 .. 71814,y= 36207 .. 61646,z= -12151 .. 19686"
    , "on x= -55625 .. -29373,y= -82609 .. -49685,z= -16861 .. 2524"
    , "on x= -70425 .. -44308,y= 20211 .. 33460,z= 47801 .. 72055"
    , "on x= 26463 .. 42176,y= 64489 .. 76471,z= -18426 .. 11307"
    , "on x= -78556 .. -58072,y= -16997 .. 4971,z= -34641 .. -18128"
    , "on x= -58623 .. -40141,y= -55835 .. -42509,z= -46653 .. -22925"
    , "on x= 23300 .. 41375,y= -75579 .. -50755,z= 18777 .. 52822"
    , "on x= -82799 .. -60920,y= 18318 .. 41772,z= -24353 .. -5518"
    , "on x= 10106 .. 26240,y= 75368 .. 78834,z= 304 .. 7531"
    , "on x= 46079 .. 73686,y= 49894 .. 71872,z= 7057 .. 19259"
    , "on x= -81301 .. -63868,y= -25735 .. -2511,z= 1130 .. 19046"
    , "on x= 27141 .. 55106,y= 20320 .. 49740,z= -74571 .. -44379"
    , "on x= 38469 .. 55562,y= -70078 .. -44434,z= -31742 .. 1553"
    , "on x= 1417 .. 27204,y= -90515 .. -53178,z= -41560 .. -22873"
    , "on x= -18898 .. -6680,y= 63448 .. 97500,z= -11360 .. 9193"
    , "on x= -4654 .. 19272,y= -84171 .. -70178,z= 7893 .. 12893"
    , "on x= -41788 .. -26904,y= 57763 .. 62948,z= 27359 .. 39845"
    , "on x= 56892 .. 76482,y= -29393 .. 225,z= -57865 .. -40940"
    , "on x= -1653 .. 17579,y= 78559 .. 81298,z= 2133 .. 24653"
    , "on x= 31665 .. 60531,y= -64402 .. -26646,z= 47007 .. 57640"
    , "on x= 14454 .. 37042,y= -77500 .. -52117,z= 32205 .. 48279"
    , "on x= -57102 .. -19683,y= -973 .. 12460,z= -78522 .. -69140"
    , "on x= 33500 .. 64982,y= 45233 .. 71019,z= -24872 .. 10888"
    , "on x= -24545 .. -2431,y= 12207 .. 36685,z= 56701 .. 84825"
    , "on x= -73898 .. -40823,y= 30235 .. 40637,z= 37337 .. 48053"
    , "on x= 16711 .. 35862,y= -75053 .. -53757,z= -45205 .. -39330"
    , "on x= 40041 .. 62094,y= 35279 .. 55557,z= 3924 .. 28119"
    , "on x= 2591 .. 27844,y= -77111 .. -61171,z= -42150 .. -24689"
    , "on x= 63851 .. 87586,y= 717 .. 22608,z= -17708 .. 14683"
    , "on x= 59776 .. 65768,y= -38309 .. -516,z= 30512 .. 61778"
    , "on x= 27764 .. 52076,y= 48282 .. 73996,z= 34786 .. 42408"
    , "on x= -6770 .. 29847,y= -69740 .. -50465,z= 38985 .. 60900"
    , "on x= 31444 .. 39135,y= -32209 .. -8484,z= -72646 .. -56369"
    , "on x= -71756 .. -38220,y= -60571 .. -46749,z= -40149 .. -37116"
    , "on x= -44580 .. -14826,y= 55547 .. 79253,z= -43870 .. -13364"
    , "on x= -72389 .. -55149,y= -27768 .. -3839,z= -70486 .. -37702"
    , "on x= -52435 .. -20439,y= 66678 .. 77085,z= 10575 .. 29461"
    , "on x= 36706 .. 63235,y= 31858 .. 52461,z= -40879 .. -24849"
    , "on x= -74831 .. -52959,y= 37404 .. 69189,z= 6622 .. 22185"
    , "on x= -6413 .. 1462,y= -48386 .. -19347,z= -83322 .. -70763"
    , "on x= -81857 .. -58552,y= -27629 .. -26033,z= -45105 .. -28564"
    , "on x= -58671 .. -44911,y= -78607 .. -52567,z= -30993 .. -11513"
    , "on x= -62873 .. -36200,y= 49607 .. 83092,z= -29998 .. -10433"
    , "on x= -23969 .. -5107,y= -45673 .. -24154,z= 56204 .. 73025"
    , "on x= -29554 .. -11201,y= -46583 .. -24400,z= -83575 .. -47182"
    , "on x= 30702 .. 37050,y= 36949 .. 66718,z= -57136 .. -36552"
    , "on x= -10148 .. 10475,y= -5870 .. 17463,z= -95526 .. -59913"
    , "on x= -31448 .. -284,y= -48605 .. -24327,z= 45815 .. 82564"
    , "on x= -84567 .. -61564,y= -2089 .. 26015,z= 4033 .. 7133"
    , "on x= -20326 .. -3284,y= -46016 .. -26462,z= 54080 .. 72758"
    , "on x= 41252 .. 55684,y= -49807 .. -22386,z= -60941 .. -42418"
    , "on x= 62205 .. 71265,y= -49762 .. -34225,z= -7877 .. 12079"
    , "on x= -89292 .. -72013,y= -31405 .. -14706,z= -20505 .. -2948"
    , "on x= -41776 .. -20243,y= 62722 .. 70486,z= -30024 .. -1858"
    , "on x= 18228 .. 32393,y= 52030 .. 71998,z= 25205 .. 59016"
    , "on x= 48369 .. 72370,y= 37060 .. 54834,z= -38532 .. -8676"
    , "on x= -55253 .. -28458,y= 34161 .. 57274,z= -72149 .. -39309"
    , "on x= -72798 .. -51822,y= -30694 .. -2186,z= 45952 .. 57079"
    , "on x= 4729 .. 43529,y= 17089 .. 31573,z= -85650 .. -72780"
    , "on x= 42217 .. 74138,y= 45655 .. 63639,z= -36741 .. -10603"
    , "on x= 27669 .. 49424,y= 46631 .. 69265,z= 29715 .. 51656"
    , "on x= 20949 .. 27668,y= 70167 .. 86001,z= -32923 .. -14819"
    , "on x= -23923 .. -8817,y= 39080 .. 50191,z= 51545 .. 61395"
    , "on x= 57073 .. 77486,y= 3426 .. 21172,z= -62437 .. -39863"
    , "on x= -89626 .. -67976,y= -34501 .. -16927,z= -15996 .. -15568"
    , "on x= 32922 .. 59175,y= -54409 .. -33698,z= 27932 .. 67481"
    , "on x= 6501 .. 33987,y= -83062 .. -63997,z= 34738 .. 39766"
    , "on x= -37545 .. -29183,y= 56421 .. 70544,z= 15177 .. 40320"
    , "on x= -24691 .. -17056,y= 23161 .. 33353,z= 71111 .. 74660"
    , "on x= 54499 .. 86451,y= -38734 .. -28186,z= -39003 .. -13356"
    , "on x= -75142 .. -47934,y= -8956 .. 5914,z= -69975 .. -39192"
    , "on x= -52665 .. -35218,y= -43596 .. -32734,z= 41665 .. 50848"
    , "on x= 8661 .. 29356,y= -2489 .. 18373,z= 67501 .. 85297"
    , "on x= 70367 .. 80510,y= -18450 .. 8966,z= -16229 .. -1404"
    , "on x= -22779 .. 13139,y= 67289 .. 82767,z= -47475 .. -24313"
    , "on x= 65450 .. 80932,y= 30530 .. 50652,z= -5236 .. 9932"
    , "on x= -75105 .. -47424,y= 6980 .. 19151,z= -59147 .. -33035"
    , "on x= 53516 .. 85797,y= -45107 .. -16806,z= -6148 .. 6567"
    , "on x= -12172 .. 15284,y= -8232 .. -651,z= -96433 .. -60578"
    , "on x= 21192 .. 31932,y= 4914 .. 19821,z= 64567 .. 89357"
    , "on x= -12556 .. 401,y= -41319 .. -23843,z= 56314 .. 83752"
    , "on x= -67754 .. -38533,y= 58429 .. 62877,z= 2065 .. 21664"
    , "on x= 27156 .. 52486,y= 42626 .. 54351,z= 53276 .. 73831"
    , "on x= 40263 .. 58892,y= -49247 .. -37913,z= 27873 .. 63166"
    , "on x= -37545 .. -20533,y= -74721 .. -58538,z= -36678 .. -6054"
    , "on x= -6634 .. 18285,y= -49486 .. -27921,z= 54817 .. 82046"
    , "on x= -78134 .. -60334,y= 41826 .. 44416,z= -424 .. 9094"
    , "on x= 43122 .. 63245,y= -32977 .. -10981,z= -54994 .. -41397"
    , "on x= -22854 .. -292,y= 32960 .. 46443,z= 53510 .. 76181"
    , "on x= 30238 .. 43872,y= -40593 .. -18910,z= -86078 .. -61269"
    , "on x= -70060 .. -41130,y= -39536 .. -15734,z= 32095 .. 55828"
    , "on x= -10129 .. 21231,y= 1392 .. 21144,z= 71205 .. 80083"
    , "on x= -46859 .. -20417,y= 59982 .. 86006,z= -594 .. 30137"
    , "on x= 16908 .. 34847,y= 60881 .. 64477,z= 25446 .. 39611"
    , "on x= 27114 .. 34350,y= -19000 .. 586,z= 52975 .. 78044"
    , "on x= -92238 .. -66545,y= -25917 .. -14477,z= -10207 .. 15335"
    , "on x= -53332 .. -34657,y= 55475 .. 68792,z= -16193 .. 2956"
    , "on x= 26074 .. 55119,y= -64147 .. -39479,z= 46625 .. 60804"
    , "on x= -81792 .. -72186,y= -27516 .. -7356,z= -17091 .. -5153"
    , "on x= 21510 .. 48123,y= 57655 .. 80143,z= -19988 .. -5157"
    , "on x= -42070 .. -34033,y= -71663 .. -58064,z= 10623 .. 30183"
    , "on x= -31069 .. -22542,y= -20053 .. -15967,z= 61201 .. 75887"
    , "on x= -7921 .. 15811,y= -12282 .. 11801,z= 63547 .. 83196"
    , "on x= -35651 .. -2431,y= -991 .. 11371,z= 67904 .. 92772"
    , "on x= 68087 .. 82584,y= -30799 .. -4376,z= -14648 .. 1775"
    , "on x= -33666 .. -2580,y= -90327 .. -66216,z= 12731 .. 31899"
    , "on x= -73566 .. -47484,y= -59756 .. -44345,z= 4776 .. 10325"
    , "on x= -76837 .. -59779,y= -4385 .. 14932,z= -50074 .. -38480"
    , "on x= 33388 .. 61934,y= -43398 .. -23303,z= 38162 .. 63975"
    , "on x= -33550 .. -2570,y= -33148 .. -18287,z= 67115 .. 84110"
    , "on x= -10092 .. 6623,y= 30054 .. 46208,z= 69320 .. 86310"
    , "on x= -7255 .. 2960,y= -93969 .. -76905,z= 20851 .. 28009"
    , "on x= -38421 .. -21411,y= -85820 .. -61665,z= -4060 .. 25092"
    , "on x= -18176 .. 9627,y= -8802 .. 7892,z= -87302 .. -62746"
    , "on x= 5598 .. 36521,y= -87872 .. -73080,z= -38163 .. -13005"
    , "on x= -33275 .. -7298,y= 15352 .. 36017,z= -85579 .. -56770"
    , "on x= -29516 .. 5542,y= 11240 .. 19634,z= 76852 .. 97446"
    , "on x= 20714 .. 56270,y= 7948 .. 33080,z= 49079 .. 85136"
    , "on x= -93061 .. -64854,y= -33327 .. -3705,z= -5545 .. 16277"
    , "on x= 47448 .. 78391,y= -51628 .. -27895,z= -32794 .. -25880"
    , "on x= 4227 .. 30699,y= 39768 .. 45888,z= 54839 .. 83597"
    , "on x= 70777 .. 84001,y= 7439 .. 22803,z= -5976 .. 17310"
    , "on x= -42553 .. -25757,y= -58473 .. -50108,z= 38467 .. 59251"
    , "on x= -71403 .. -62999,y= -38228 .. -12575,z= 36781 .. 47496"
    , "on x= 50888 .. 79519,y= -54783 .. -30829,z= 4861 .. 38061"
    , "on x= 25418 .. 41498,y= -81881 .. -54971,z= 19352 .. 43517"
    , "on x= 64258 .. 79955,y= -8788 .. 12997,z= 11393 .. 35099"
    , "on x= -67002 .. -53520,y= 27844 .. 57263,z= 2143 .. 17726"
    , "on x= -78306 .. -72249,y= -22931 .. -6153,z= 19549 .. 33991"
    , "on x= -26011 .. 4273,y= 18963 .. 28916,z= 64435 .. 85991"
    , "on x= 10172 .. 23648,y= -25120 .. -10137,z= -89821 .. -59863"
    , "on x= -7255 .. 13764,y= -64279 .. -54195,z= -61984 .. -34271"
    , "on x= -30268 .. -1307,y= -79485 .. -52163,z= 26816 .. 44965"
    , "on x= -87805 .. -59710,y= -2902 .. 27442,z= 18293 .. 48553"
    , "on x= 46421 .. 69704,y= -30630 .. -18729,z= -60214 .. -49371"
    , "on x= -62224 .. -38282,y= 53137 .. 66173,z= -7492 .. 21445"
    , "on x= -34677 .. -14017,y= 71034 .. 83818,z= -2619 .. 11924"
    , "on x= 1998 .. 26800,y= -88018 .. -70661,z= -19529 .. 14435"
    , "on x= -40150 .. -24948,y= -38817 .. -2117,z= 68511 .. 75948"
    , "on x= -20059 .. 3819,y= 53243 .. 77125,z= 38176 .. 58432"
    , "on x= -25128 .. 3970,y= 36766 .. 71876,z= -65955 .. -55178"
    , "on x= 30721 .. 48676,y= -88372 .. -59041,z= -10373 .. 20517"
    , "on x= 54739 .. 79187,y= -6426 .. 24205,z= 38483 .. 52199"
    , "on x= -74123 .. -60596,y= 16087 .. 24029,z= 6308 .. 31110"
    , "on x= -41178 .. -13748,y= 34273 .. 53161,z= -68326 .. -50079"
    , "on x= 34321 .. 62132,y= -28029 .. -5767,z= 50910 .. 79802"
    , "on x= -32145 .. 5241,y= -91765 .. -68647,z= -38102 .. -15017"
    , "on x= 23277 .. 33784,y= 31667 .. 51551,z= 54327 .. 64740"
    , "on x= -46838 .. -27022,y= -20629 .. 11486,z= -82153 .. -67991"
    , "on x= 7719 .. 27806,y= -85522 .. -68654,z= -28269 .. -18334"
    , "on x= 66206 .. 79801,y= 4275 .. 23982,z= -26164 .. -6768"
    , "on x= 7060 .. 30306,y= 15808 .. 21150,z= -82475 .. -72034"
    , "on x= -72488 .. -57915,y= -28681 .. -13504,z= -55788 .. -19138"
    , "on x= 51600 .. 81029,y= -55022 .. -27697,z= -4574 .. -1320"
    , "on x= 713 .. 24780,y= -41043 .. -16227,z= -89590 .. -57706"
    , "on x= -47902 .. -19360,y= -71811 .. -40927,z= -47393 .. -42422"
    , "on x= -37143 .. -13206,y= 44321 .. 57113,z= 39090 .. 74407"
    , "on x= -87887 .. -62006,y= -2502 .. 27753,z= 3934 .. 32303"
    , "on x= -54898 .. -26966,y= 49943 .. 70123,z= -17391 .. -2216"
    , "on x= 45372 .. 65851,y= 43448 .. 50408,z= -33840 .. -13662"
    , "on x= 71524 .. 82316,y= -26188 .. 7090,z= -49099 .. -14638"
    , "on x= 22921 .. 44804,y= -27396 .. -13596,z= 58045 .. 85435"
    , "on x= -72660 .. -48634,y= 20103 .. 38489,z= -43346 .. -11329"
    , "on x= -81912 .. -70603,y= -10732 .. 7577,z= -24656 .. 3233"
    , "on x= 482 .. 21679,y= 38765 .. 51538,z= 52032 .. 83853"
    , "on x= -60433 .. -38681,y= -39018 .. -11874,z= -73031 .. -47655"
    , "on x= -15216 .. 4879,y= 34050 .. 46445,z= -70546 .. -48265"
    , "on x= 7593 .. 31682,y= -50259 .. -22312,z= -87495 .. -64016"
    , "on x= 25388 .. 30574,y= 50026 .. 53821,z= -65865 .. -34989"
    , "on x= -84657 .. -71962,y= -5614 .. 6000,z= -24634 .. -3339"
    , "on x= 41390 .. 60020,y= 22570 .. 42628,z= 30882 .. 64771"
    , "on x= -248 .. 17127,y= -2823 .. 6658,z= -96809 .. -73415"
    , "on x= -77832 .. -55465,y= 14930 .. 45870,z= -56240 .. -28636"
    , "on x= 65116 .. 82345,y= -6666 .. 23578,z= -680 .. 26739"
    , "on x= 34856 .. 54196,y= 43745 .. 68375,z= -39638 .. -19525"
    , "on x= -48140 .. -27552,y= -70877 .. -60624,z= 27025 .. 49107"
    , "on x= -19790 .. 16502,y= -95842 .. -64224,z= -10888 .. 485"
    , "on x= -44735 .. -16836,y= -66086 .. -45889,z= -59639 .. -41212"
    , "on x= 12184 .. 30539,y= -56463 .. -46207,z= -68564 .. -49369"
    , "on x= -8178 .. 14147,y= -94758 .. -68872,z= 12761 .. 40515"
    , "off x= 63606 .. 77626,y= -37629 .. -16487,z= 7962 .. 27750"
    , "on x= 24113 .. 32572,y= -59984 .. -39027,z= -65778 .. -44446"
    , "on x= -57539 .. -24760,y= 28352 .. 48097,z= 32995 .. 62025"
    , "off x= 40834 .. 49961,y= 33338 .. 48265,z= -65491 .. -33838"
    , "off x= -80149 .. -51564,y= 13027 .. 40490,z= 35050 .. 60768"
    , "off x= -80739 .. -57169,y= 33192 .. 57748,z= -16057 .. 6588"
    , "on x= 61968 .. 78708,y= -53750 .. -34745,z= -12261 .. 9164"
    , "on x= -10785 .. 18613,y= 28171 .. 58216,z= -66565 .. -56750"
    , "off x= 32041 .. 52937,y= 19350 .. 35415,z= 55238 .. 77639"
    , "on x= -36952 .. -18269,y= 3126 .. 20237,z= 64598 .. 79215"
    , "on x= 33467 .. 37921,y= -21420 .. -11399,z= -73687 .. -62782"
    , "on x= -26796 .. -9959,y= -79690 .. -57727,z= 33661 .. 50800"
    , "off x= 68974 .. 76734,y= 5289 .. 25800,z= -31666 .. -18116"
    , "on x= -5502 .. 14686,y= -63307 .. -53369,z= -51364 .. -48961"
    , "on x= 24767 .. 47138,y= 52124 .. 81995,z= 23428 .. 28917"
    , "off x= -80538 .. -52659,y= -48183 .. -35294,z= 18181 .. 36286"
    , "off x= -62852 .. -32258,y= 48933 .. 70740,z= -18708 .. 2603"
    , "off x= -5407 .. 3287,y= -83410 .. -60851,z= -30565 .. -10567"
    , "on x= -61477 .. -28724,y= -69802 .. -48668,z= -8735 .. 5648"
    , "off x= -61834 .. -43462,y= 30006 .. 46770,z= 39118 .. 76051"
    , "on x= -40106 .. -25581,y= -79417 .. -67135,z= -19775 .. 60"
    , "off x= 9232 .. 31266,y= -75135 .. -53369,z= -52206 .. -30950"
    , "off x= -84248 .. -58138,y= 7669 .. 29204,z= -51152 .. -17070"
    , "on x= 46938 .. 63693,y= 12960 .. 42501,z= -57448 .. -41489"
    , "on x= -61060 .. -33678,y= -63777 .. -31257,z= -35472 .. -29497"
    , "on x= 2080 .. 22935,y= -39244 .. -32428,z= -81473 .. -54994"
    , "on x= -41327 .. -18603,y= -70059 .. -40898,z= 32258 .. 67222"
    , "on x= -44240 .. -10221,y= 15754 .. 50504,z= 66733 .. 86101"
    , "off x= 19480 .. 46396,y= 62939 .. 71133,z= 14257 .. 29691"
    , "on x= -31329 .. -13993,y= 69918 .. 80800,z= 679 .. 23780"
    , "on x= 14808 .. 49735,y= -45728 .. -33196,z= -78006 .. -46758"
    , "on x= 56049 .. 68927,y= 50004 .. 64743,z= -7561 .. 4897"
    , "on x= -14920 .. 815,y= -63199 .. -36015,z= -85218 .. -61913"
    , "off x= -63010 .. -31952,y= -59660 .. -30453,z= -52839 .. -47695"
    , "on x= -4708 .. 21970,y= -68219 .. -58658,z= 28244 .. 49101"
    , "on x= 64329 .. 72377,y= -56681 .. -23397,z= 10880 .. 38219"
    , "on x= -1573 .. 19388,y= -66068 .. -49774,z= 43031 .. 46117"
    , "off x= 3550 .. 36695,y= -41811 .. -27759,z= 60901 .. 85943"
    , "on x= -16254 .. 1097,y= -14722 .. 5544,z= 66336 .. 94646"
    , "off x= 61689 .. 81211,y= -46459 .. -35255,z= 780 .. 35628"
    , "on x= 20599 .. 41795,y= 67758 .. 81144,z= -16445 .. -7609"
    , "off x= -12570 .. -2057,y= -77401 .. -41665,z= 40726 .. 63560"
    , "off x= -62350 .. -35207,y= -31298 .. -15970,z= -66142 .. -41645"
    , "on x= 12223 .. 28447,y= -73960 .. -45197,z= -55238 .. -52232"
    , "off x= 47567 .. 79680,y= -34518 .. -17413,z= -48355 .. -34557"
    , "off x= -18337 .. 9759,y= 64991 .. 95028,z= -28658 .. -26313"
    , "off x= -2752 .. 20613,y= -22642 .. -1518,z= 76028 .. 79119"
    , "on x= -12095 .. 21831,y= 40788 .. 52435,z= 54694 .. 82773"
    , "on x= 62369 .. 79279,y= 18603 .. 37517,z= 7267 .. 29696"
    , "off x= -12882 .. 21846,y= -67320 .. -57185,z= 33085 .. 56111"
    , "off x= 54508 .. 76109,y= -20473 .. 2785,z= -62714 .. -41813"
    , "on x= 67360 .. 71567,y= -48085 .. -29466,z= 10595 .. 37029"
    , "off x= 13286 .. 27535,y= -87029 .. -60347,z= -10601 .. -4532"
    , "on x= -45650 .. -19692,y= -77515 .. -57322,z= -35410 .. -11383"
    , "on x= -38632 .. -32709,y= -21531 .. -809,z= 69099 .. 84538"
    , "off x= -17166 .. 5248,y= 36202 .. 59116,z= -80622 .. -55255"
    , "off x= 53199 .. 58328,y= -57030 .. -46928,z= 16510 .. 28137"
    , "off x= -12452 .. -6069,y= 59268 .. 97187,z= -1657 .. 26474"
    , "off x= -94415 .. -66314,y= 2951 .. 35335,z= -4256 .. 2177"
    , "off x= 68643 .. 76060,y= -1199 .. 3977,z= 13968 .. 40355"
    , "off x= -53216 .. -30345,y= -5088 .. 12709,z= 61339 .. 71114"
    , "off x= -47617 .. -41176,y= -83385 .. -64333,z= -2232 .. 24576"
    , "on x= 50246 .. 56920,y= 15557 .. 35920,z= -54113 .. -43203"
    , "on x= -80487 .. -65360,y= -44273 .. -26324,z= 17212 .. 25006"
    , "on x= -25354 .. -9029,y= 56319 .. 71473,z= 33347 .. 48174"
    , "on x= 2077 .. 7445,y= 39902 .. 60926,z= -70890 .. -42934"
    , "on x= -30828 .. -13645,y= 9950 .. 38407,z= 65490 .. 91992"
    , "on x= -39862 .. -30859,y= 41184 .. 62167,z= -44498 .. -32078"
    , "on x= 10000 .. 38071,y= 38307 .. 77250,z= -55950 .. -45433"
    , "off x= -25138 .. -21939,y= 59646 .. 80572,z= -29182 .. -3585"
    , "off x= -69664 .. -49402,y= -50521 .. -29250,z= -3375 .. 11367"
    , "on x= 21546 .. 32759,y= -3813 .. 9495,z= 69311 .. 85452"
    , "on x= 67070 .. 79356,y= -11015 .. 7660,z= -48745 .. -32178"
    , "off x= 7316 .. 30214,y= 34054 .. 56896,z= -68022 .. -53097"
    , "on x= -50959 .. -44594,y= 60361 .. 64986,z= 9818 .. 23239"
    , "on x= -92152 .. -60839,y= -39965 .. -25169,z= -2960 .. 14072"
    , "on x= -8418 .. -5468,y= -16850 .. -395,z= -89405 .. -60345"
    , "on x= 61152 .. 81114,y= -55316 .. -42489,z= 5256 .. 27808"
    , "on x= -46242 .. -11636,y= -88249 .. -68048,z= -34050 .. -27919"
    , "on x= -70820 .. -63333,y= -51978 .. -25850,z= -13139 .. 9914"
    , "on x= -26879 .. -10479,y= 61913 .. 79717,z= -25966 .. -97"
    , "off x= 12919 .. 29894,y= -76896 .. -45406,z= 25302 .. 55570"
    , "on x= 39675 .. 51599,y= 53474 .. 75891,z= -29696 .. -17"
    , "off x= -30540 .. -14474,y= 55369 .. 68032,z= -58542 .. -28288"
    , "on x= 53971 .. 72033,y= -40457 .. -16771,z= -62948 .. -31125"
    , "on x= 18120 .. 26292,y= -8657 .. 14413,z= 75119 .. 81206"
    , "off x= 20710 .. 41423,y= -45252 .. -30751,z= -67175 .. -46146"
    , "on x= -20194 .. -378,y= -36413 .. -21284,z= 57487 .. 74834"
    , "off x= 9683 .. 40177,y= 33189 .. 58521,z= 38646 .. 71002"
    , "off x= -69406 .. -46938,y= -3981 .. 790,z= 37822 .. 62759"
    , "off x= 62465 .. 92233,y= -42839 .. -17646,z= -4142 .. 16597"
    , "on x= -51175 .. -44110,y= -10237 .. -22,z= 62925 .. 80652"
    , "off x= -72655 .. -65648,y= 9326 .. 28287,z= 36035 .. 52004"
    , "off x= -42754 .. -18276,y= 7826 .. 28126,z= 72152 .. 79144"
    , "on x= 57060 .. 77216,y= 12453 .. 45688,z= -8107 .. -3045"
    , "off x= -26698 .. 2268,y= 20712 .. 41625,z= 63167 .. 76252"
    , "on x= -68201 .. -48223,y= 30213 .. 50082,z= -59554 .. -34429"
    , "on x= -72641 .. -34836,y= 33312 .. 53354,z= 22828 .. 56557"
    , "on x= -70258 .. -48790,y= -23700 .. 8377,z= 30085 .. 47466"
    , "on x= -66538 .. -39508,y= -11452 .. 11542,z= -65928 .. -55528"
    , "on x= -87876 .. -57425,y= 21246 .. 38054,z= 5107 .. 25443"
    , "off x= -20182 .. 2598,y= -90193 .. -61072,z= 20050 .. 52146"
    , "on x= 39307 .. 59985,y= -69031 .. -44776,z= 36698 .. 61408"
    , "off x= -12448 .. 509,y= -70136 .. -35948,z= -72152 .. -51817"
    , "on x= -23574 .. 6458,y= -74942 .. -53212,z= 42969 .. 50280"
    , "on x= 60679 .. 75403,y= 47871 .. 65197,z= -27683 .. -4167"
    , "off x= -36024 .. -8293,y= 55017 .. 76156,z= 30779 .. 55778"
    , "on x= 22953 .. 39105,y= -81805 .. -62302,z= -20432 .. -38"
    , "off x= 27886 .. 44604,y= 4065 .. 25615,z= -77407 .. -66335"
    , "on x= -32071 .. -30955,y= -69669 .. -54374,z= 19133 .. 44519"
    , "on x= -44247 .. -33441,y= -4852 .. 25257,z= -83379 .. -55625"
    , "on x= -6331 .. 23001,y= -2727 .. 22050,z= -82200 .. -73000"
    , "on x= 1792 .. 13243,y= 65970 .. 84665,z= 20881 .. 40167"
    , "on x= -87142 .. -62108,y= 7662 .. 16909,z= -9182 .. -3172"
    , "off x= 13248 .. 38146,y= -82443 .. -50008,z= -36386 .. -12435"
    , "on x= -6365 .. 4219,y= -96240 .. -64381,z= -11610 .. 17542"
    , "on x= 20323 .. 42542,y= -68882 .. -61242,z= 22967 .. 43943"
    , "on x= -41163 .. -20950,y= 2371 .. 22767,z= 58149 .. 74631"
    , "off x= -32710 .. -17810,y= 54625 .. 65520,z= 37425 .. 52511"
    , "on x= 50562 .. 71693,y= -37987 .. -23564,z= 6443 .. 27941"
    , "on x= -75860 .. -59113,y= -31260 .. -21146,z= 22220 .. 40680"
    , "off x= 35387 .. 41987,y= 47728 .. 67980,z= 39791 .. 64448"
    , "off x= 608 .. 10798,y= 49806 .. 77961,z= 31124 .. 54950"
    , "on x= -60231 .. -39198,y= 53787 .. 68244,z= -12704 .. 5467"
    , "on x= -35484 .. -21083,y= -73867 .. -37873,z= 39249 .. 51362"
    , "on x= 59987 .. 77835,y= -27001 .. -15879,z= -47787 .. -19843"
    , "off x= 41427 .. 62288,y= 51994 .. 70945,z= 30784 .. 47390"
    , "off x= -50048 .. -36834,y= 3043 .. 25992,z= -72740 .. -53308"
    , "on x= 42872 .. 58017,y= 30943 .. 61513,z= -42821 .. -33967"
    , "off x= -36245 .. -9387,y= -58223 .. -55846,z= -67387 .. -31057"
    , "off x= -59188 .. -35629,y= 56279 .. 73984,z= 28867 .. 43987"
    , "off x= -78759 .. -64658,y= -20681 .. 5867,z= -31797 .. -7772"
    , "off x= -4710 .. 8905,y= -2779 .. 3351,z= -86219 .. -60528"
    , "on x= 33155 .. 61007,y= 49452 .. 81379,z= 876 .. 17781"
    , "off x= -36277 .. -9971,y= 27939 .. 32653,z= -81045 .. -53964"
    , "off x= -26923 .. -8074,y= 30428 .. 51131,z= 59674 .. 76394"
    , "off x= 31979 .. 54725,y= 56931 .. 85664,z= -9340 .. 9915"
    , "on x= -50144 .. -15730,y= -34733 .. -21753,z= -65108 .. -46338"
    , "off x= 60842 .. 75793,y= 32957 .. 62320,z= 4144 .. 27982"
    , "off x= -19195 .. -2409,y= -86897 .. -76380,z= 2529 .. 23132"
    , "off x= 64018 .. 98006,y= -11605 .. -3633,z= -29716 .. -7300"
    , "on x= -30513 .. -24112,y= 54293 .. 87707,z= 2287 .. 35438"
    , "off x= -70296 .. -60350,y= -11905 .. 14801,z= 21158 .. 49898"
    , "off x= -70639 .. -44202,y= 9051 .. 33036,z= 49129 .. 61552"
    , "on x= 41321 .. 60065,y= -27152 .. -14509,z= -68965 .. -47234"
    , "on x= 70548 .. 91310,y= -5954 .. 5726,z= 11278 .. 19700"
    , "on x= -50219 .. -21418,y= -52582 .. -42030,z= -54196 .. -49651"
    , "on x= -89552 .. -58633,y= -17585 .. 264,z= 34927 .. 52503"
    , "on x= -82142 .. -52178,y= -34545 .. -11192,z= 23522 .. 41514"
    , "off x= 1835 .. 27941,y= 6244 .. 15478,z= 71948 .. 96428"
    , "off x= -23771 .. -8128,y= 4204 .. 25628,z= -87494 .. -64595"
    , "off x= -70646 .. -48209,y= -69358 .. -34636,z= 14932 .. 17268"
    , "off x= -49767 .. -33302,y= 17787 .. 36654,z= -67440 .. -56605"
    , "on x= -69442 .. -47855,y= 14615 .. 37283,z= 29421 .. 50848"
    , "on x= 16292 .. 29082,y= 53434 .. 67571,z= 42659 .. 57865"
    , "off x= -80373 .. -65569,y= -32877 .. -22702,z= -43105 .. -17574"
    , "off x= -60547 .. -40977,y= -63557 .. -48862,z= 32703 .. 37611"
    , "off x= -61581 .. -50980,y= 46572 .. 61296,z= 16255 .. 33720"
    , "off x= -15898 .. 9630,y= -81270 .. -72337,z= -9467 .. 1578"
    , "off x= -1628 .. 17534,y= 41763 .. 66183,z= 46348 .. 77856"
    , "off x= -7922 .. 9271,y= -69557 .. -43619,z= -64023 .. -55015"
    , "on x= 26053 .. 28769,y= 57719 .. 77890,z= -16189 .. 1384"
    , "on x= 54696 .. 78581,y= -45863 .. -22337,z= -35805 .. -18071"
    , "on x= 2717 .. 35041,y= -87427 .. -67253,z= -12024 .. 10337"
    , "on x= -25139 .. -9098,y= 21889 .. 49900,z= -81323 .. -59102"
    , "on x= -61386 .. -45025,y= -48153 .. -25439,z= -59187 .. -28230"
    , "off x= -14053 .. -8908,y= 20868 .. 41043,z= 70952 .. 78051"
    , "off x= -20054 .. -2137,y= -37491 .. -34326,z= 63084 .. 71659"
    , "off x= -55685 .. -33312,y= 12597 .. 34114,z= 51147 .. 70265"
    , "off x= 67819 .. 99322,y= -16857 .. 5736,z= -13285 .. 826"
    , "off x= 41853 .. 51465,y= -47936 .. -40529,z= -50557 .. -30324"
    , "on x= -23106 .. 727,y= -72015 .. -63422,z= 33047 .. 44033"
    , "off x= 45528 .. 53647,y= -45076 .. -21772,z= -71396 .. -44336"
    , "on x= 33296 .. 53707,y= 54805 .. 77184,z= 15225 .. 51416"
    , "on x= 16412 .. 36309,y= -77570 .. -54449,z= 24249 .. 53268"
    , "off x= -4728 .. 22491,y= 2245 .. 16391,z= 58276 .. 80427"
    , "off x= -19857 .. 4699,y= -84155 .. -56152,z= 27354 .. 42474"
    , "on x= 3684 .. 19893,y= 26310 .. 53591,z= -78511 .. -54424"
    , "off x= 24404 .. 39334,y= -45396 .. -28653,z= 51011 .. 76760"
    , "off x= -84254 .. -58235,y= -4562 .. 25851,z= -45183 .. -21546"
    , "off x= -31427 .. 4281,y= -70117 .. -58893,z= 22727 .. 42676"
    , "off x= 67060 .. 91125,y= -25501 .. 6756,z= -34282 .. -15730"
    , "off x= -72571 .. -51425,y= -65677 .. -30541,z= -45375 .. -18097"
    , "off x= -57405 .. -41319,y= 35533 .. 66514,z= 21509 .. 43776"
    , "on x= 7762 .. 21984,y= 67369 .. 75046,z= 9686 .. 35909"
    , "off x= 30634 .. 52923,y= -35139 .. -9415,z= 43449 .. 78931"
    , "on x= 40774 .. 58494,y= 37481 .. 66356,z= -44638 .. -29731"
    , "on x= -35081 .. -10628,y= -73384 .. -61822,z= 13041 .. 33353"
    , "on x= -47126 .. -18466,y= -24819 .. -10783,z= 51995 .. 88235"
    , "on x= -20404 .. -11974,y= -86858 .. -59689,z= 24047 .. 39734"
    , "on x= 33931 .. 50101,y= 53920 .. 69400,z= -44311 .. -24788"
    , "on x= 13893 .. 22430,y= -69617 .. -59694,z= 33243 .. 53851"
    , "on x= 13266 .. 24042,y= 75584 .. 82687,z= 13448 .. 23080"
    , "off x= 42429 .. 61382,y= -33657 .. -13422,z= -65211 .. -53531"
    , "off x= -60874 .. -43704,y= -61576 .. -56371,z= -11832 .. 8958"
    , "on x= -63974 .. -31260,y= 41209 .. 71413,z= 23902 .. 52385"
    , "on x= 25038 .. 29790,y= -89283 .. -66014,z= 19523 .. 23400"
    , "on x= 32430 .. 64221,y= 40166 .. 56779,z= -47739 .. -23712"
    , "on x= 63435 .. 71299,y= 26630 .. 51276,z= -28657 .. -7613"
    , "off x= -16513 .. 7916,y= -95480 .. -69851,z= 8739 .. 32555"
    ]
